2024/11/30-14:42:55.056706 32 RocksDB version: 6.29.5
2024/11/30-14:42:55.057670 32 Git sha 0
2024/11/30-14:42:55.057684 32 Compile date 2024-11-15 11:22:58
2024/11/30-14:42:55.057695 32 DB SUMMARY
2024/11/30-14:42:55.057697 32 DB Session ID:  55GPHPEZ1K63JA98QS1I
2024/11/30-14:42:55.065750 32 CURRENT file:  CURRENT
2024/11/30-14:42:55.065774 32 IDENTITY file:  IDENTITY
2024/11/30-14:42:55.067787 32 MANIFEST file:  MANIFEST-000020 size: 172 Bytes
2024/11/30-14:42:55.067811 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/30-14:42:55.067819 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2024/11/30-14:42:55.068223 32                         Options.error_if_exists: 0
2024/11/30-14:42:55.068232 32                       Options.create_if_missing: 1
2024/11/30-14:42:55.068232 32                         Options.paranoid_checks: 1
2024/11/30-14:42:55.068233 32             Options.flush_verify_memtable_count: 1
2024/11/30-14:42:55.068234 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:42:55.069341 32                                     Options.env: 0x7f1842c44d00
2024/11/30-14:42:55.069351 32                                      Options.fs: PosixFileSystem
2024/11/30-14:42:55.069353 32                                Options.info_log: 0x7f1789a90050
2024/11/30-14:42:55.069354 32                Options.max_file_opening_threads: 16
2024/11/30-14:42:55.069355 32                              Options.statistics: (nil)
2024/11/30-14:42:55.069797 32                               Options.use_fsync: 0
2024/11/30-14:42:55.069804 32                       Options.max_log_file_size: 0
2024/11/30-14:42:55.069806 32                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:42:55.069807 32                   Options.log_file_time_to_roll: 0
2024/11/30-14:42:55.069808 32                       Options.keep_log_file_num: 1000
2024/11/30-14:42:55.069810 32                    Options.recycle_log_file_num: 0
2024/11/30-14:42:55.069811 32                         Options.allow_fallocate: 1
2024/11/30-14:42:55.070239 32                        Options.allow_mmap_reads: 0
2024/11/30-14:42:55.070250 32                       Options.allow_mmap_writes: 0
2024/11/30-14:42:55.070251 32                        Options.use_direct_reads: 0
2024/11/30-14:42:55.070253 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:42:55.070254 32          Options.create_missing_column_families: 0
2024/11/30-14:42:55.070255 32                              Options.db_log_dir: 
2024/11/30-14:42:55.070629 32                                 Options.wal_dir: 
2024/11/30-14:42:55.070637 32                Options.table_cache_numshardbits: 6
2024/11/30-14:42:55.070639 32                         Options.WAL_ttl_seconds: 0
2024/11/30-14:42:55.070640 32                       Options.WAL_size_limit_MB: 0
2024/11/30-14:42:55.070642 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:42:55.070643 32             Options.manifest_preallocation_size: 4194304
2024/11/30-14:42:55.071031 32                     Options.is_fd_close_on_exec: 1
2024/11/30-14:42:55.071034 32                   Options.advise_random_on_open: 1
2024/11/30-14:42:55.071035 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:42:55.071061 32                    Options.db_write_buffer_size: 0
2024/11/30-14:42:55.071062 32                    Options.write_buffer_manager: 0x7f178c6600a0
2024/11/30-14:42:55.071064 32         Options.access_hint_on_compaction_start: 1
2024/11/30-14:42:55.071442 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:42:55.071450 32           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:42:55.071451 32                      Options.use_adaptive_mutex: 0
2024/11/30-14:42:55.071453 32                            Options.rate_limiter: (nil)
2024/11/30-14:42:55.071468 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:42:55.071470 32                       Options.wal_recovery_mode: 2
2024/11/30-14:42:55.071876 32                  Options.enable_thread_tracking: 0
2024/11/30-14:42:55.071884 32                  Options.enable_pipelined_write: 0
2024/11/30-14:42:55.071886 32                  Options.unordered_write: 0
2024/11/30-14:42:55.071887 32         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:42:55.071888 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:42:55.071889 32             Options.write_thread_max_yield_usec: 100
2024/11/30-14:42:55.072141 32            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:42:55.072145 32                               Options.row_cache: None
2024/11/30-14:42:55.072146 32                              Options.wal_filter: None
2024/11/30-14:42:55.072148 32             Options.avoid_flush_during_recovery: 0
2024/11/30-14:42:55.072149 32             Options.allow_ingest_behind: 0
2024/11/30-14:42:55.072150 32             Options.preserve_deletes: 0
2024/11/30-14:42:55.072151 32             Options.two_write_queues: 0
2024/11/30-14:42:55.072443 32             Options.manual_wal_flush: 0
2024/11/30-14:42:55.072451 32             Options.atomic_flush: 0
2024/11/30-14:42:55.072452 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:42:55.072454 32                 Options.persist_stats_to_disk: 0
2024/11/30-14:42:55.072455 32                 Options.write_dbid_to_manifest: 0
2024/11/30-14:42:55.072457 32                 Options.log_readahead_size: 0
2024/11/30-14:42:55.072457 32                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:42:55.072870 32                 Options.best_efforts_recovery: 0
2024/11/30-14:42:55.072878 32                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:42:55.072880 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:42:55.072881 32             Options.allow_data_in_errors: 0
2024/11/30-14:42:55.072882 32             Options.db_host_id: __hostname__
2024/11/30-14:42:55.072889 32             Options.max_background_jobs: 2
2024/11/30-14:42:55.073653 32             Options.max_background_compactions: -1
2024/11/30-14:42:55.073666 32             Options.max_subcompactions: 1
2024/11/30-14:42:55.073668 32             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:42:55.073670 32           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:42:55.073673 32             Options.delayed_write_rate : 16777216
2024/11/30-14:42:55.073675 32             Options.max_total_wal_size: 0
2024/11/30-14:42:55.074126 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:42:55.074137 32                   Options.stats_dump_period_sec: 600
2024/11/30-14:42:55.074139 32                 Options.stats_persist_period_sec: 600
2024/11/30-14:42:55.074140 32                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:42:55.074142 32                          Options.max_open_files: -1
2024/11/30-14:42:55.074143 32                          Options.bytes_per_sync: 0
2024/11/30-14:42:55.074440 32                      Options.wal_bytes_per_sync: 0
2024/11/30-14:42:55.074446 32                   Options.strict_bytes_per_sync: 0
2024/11/30-14:42:55.074448 32       Options.compaction_readahead_size: 0
2024/11/30-14:42:55.074449 32                  Options.max_background_flushes: 1
2024/11/30-14:42:55.074450 32 Compression algorithms supported:
2024/11/30-14:42:55.074454 32 	kZSTD supported: 1
2024/11/30-14:42:55.074459 32 	kXpressCompression supported: 0
2024/11/30-14:42:55.075186 32 	kBZip2Compression supported: 0
2024/11/30-14:42:55.075206 32 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:42:55.075208 32 	kLZ4Compression supported: 0
2024/11/30-14:42:55.075209 32 	kZlibCompression supported: 0
2024/11/30-14:42:55.075210 32 	kLZ4HCCompression supported: 0
2024/11/30-14:42:55.075210 32 	kSnappyCompression supported: 0
2024/11/30-14:42:55.075228 32 Fast CRC32 supported: Not supported on x86
2024/11/30-14:42:55.087443 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2024/11/30-14:42:55.092399 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:42:55.092417 32               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:42:55.092419 32           Options.merge_operator: None
2024/11/30-14:42:55.092419 32        Options.compaction_filter: None
2024/11/30-14:42:55.092420 32        Options.compaction_filter_factory: None
2024/11/30-14:42:55.092421 32  Options.sst_partitioner_factory: None
2024/11/30-14:42:55.092752 32         Options.memtable_factory: SkipListFactory
2024/11/30-14:42:55.092759 32            Options.table_factory: BlockBasedTable
2024/11/30-14:42:55.092808 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f178c6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f178c660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:42:55.093772 32        Options.write_buffer_size: 67108864
2024/11/30-14:42:55.093792 32  Options.max_write_buffer_number: 2
2024/11/30-14:42:55.093802 32        Options.compression[0]: NoCompression
2024/11/30-14:42:55.094165 32        Options.compression[1]: NoCompression
2024/11/30-14:42:55.094174 32        Options.compression[2]: ZSTD
2024/11/30-14:42:55.094176 32        Options.compression[3]: ZSTD
2024/11/30-14:42:55.094177 32        Options.compression[4]: ZSTD
2024/11/30-14:42:55.094179 32                  Options.bottommost_compression: Disabled
2024/11/30-14:42:55.094180 32       Options.prefix_extractor: nullptr
2024/11/30-14:42:55.094182 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:42:55.094443 32             Options.num_levels: 5
2024/11/30-14:42:55.094449 32        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:42:55.094450 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:42:55.094451 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:42:55.094452 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:42:55.094453 32                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:42:55.094853 32               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:42:55.094861 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.094864 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.094865 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:42:55.094866 32                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:42:55.095184 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.095193 32            Options.compression_opts.window_bits: -14
2024/11/30-14:42:55.095195 32                  Options.compression_opts.level: 32767
2024/11/30-14:42:55.095196 32               Options.compression_opts.strategy: 0
2024/11/30-14:42:55.095198 32         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.095199 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.095756 32         Options.compression_opts.parallel_threads: 1
2024/11/30-14:42:55.095767 32                  Options.compression_opts.enabled: false
2024/11/30-14:42:55.095770 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.095773 32      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:42:55.095775 32          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:42:55.095776 32              Options.level0_stop_writes_trigger: 36
2024/11/30-14:42:55.096225 32                   Options.target_file_size_base: 67108864
2024/11/30-14:42:55.096246 32             Options.target_file_size_multiplier: 2
2024/11/30-14:42:55.096248 32                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:42:55.096249 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:42:55.096250 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:42:55.096270 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:42:55.096911 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:42:55.096917 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:42:55.096918 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:42:55.096920 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:42:55.096921 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:42:55.096922 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:42:55.096923 32       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:42:55.097292 32                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:42:55.097297 32                        Options.arena_block_size: 1048576
2024/11/30-14:42:55.097298 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:42:55.097300 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:42:55.097301 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:42:55.097302 32                Options.disable_auto_compactions: 0
2024/11/30-14:42:55.097595 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:42:55.097600 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:42:55.097602 32 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:42:55.097603 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:42:55.097604 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:42:55.097955 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:42:55.097962 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:42:55.097966 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:42:55.097967 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:42:55.097968 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:42:55.097977 32                   Options.table_properties_collectors: 
2024/11/30-14:42:55.098168 32                   Options.inplace_update_support: 0
2024/11/30-14:42:55.098173 32                 Options.inplace_update_num_locks: 10000
2024/11/30-14:42:55.098174 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:42:55.098179 32               Options.memtable_whole_key_filtering: 0
2024/11/30-14:42:55.098180 32   Options.memtable_huge_page_size: 0
2024/11/30-14:42:55.098181 32                           Options.bloom_locality: 0
2024/11/30-14:42:55.098437 32                    Options.max_successive_merges: 0
2024/11/30-14:42:55.098442 32                Options.optimize_filters_for_hits: 0
2024/11/30-14:42:55.098443 32                Options.paranoid_file_checks: 0
2024/11/30-14:42:55.098444 32                Options.force_consistency_checks: 1
2024/11/30-14:42:55.098445 32                Options.report_bg_io_stats: 0
2024/11/30-14:42:55.098446 32                               Options.ttl: 2592000
2024/11/30-14:42:55.098645 32          Options.periodic_compaction_seconds: 0
2024/11/30-14:42:55.098650 32                       Options.enable_blob_files: false
2024/11/30-14:42:55.098651 32                           Options.min_blob_size: 0
2024/11/30-14:42:55.098652 32                          Options.blob_file_size: 268435456
2024/11/30-14:42:55.098655 32                   Options.blob_compression_type: NoCompression
2024/11/30-14:42:55.098656 32          Options.enable_blob_garbage_collection: false
2024/11/30-14:42:55.099138 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:42:55.099146 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:42:55.099148 32          Options.blob_compaction_readahead_size: 0
2024/11/30-14:42:55.109022 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:42:55.109707 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2024/11/30-14:42:55.116536 32 [db/version_set.cc:4409] Creating manifest 24
2024/11/30-14:42:55.136683 32 EVENT_LOG_v1 {"time_micros": 1732977775136667, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2024/11/30-14:42:55.136690 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2024/11/30-14:42:55.136691 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2024/11/30-14:42:55.136693 32 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2024/11/30-14:42:55.138558 32 [db/version_set.cc:4409] Creating manifest 25
2024/11/30-14:42:55.156957 32 EVENT_LOG_v1 {"time_micros": 1732977775156945, "job": 1, "event": "recovery_finished"}
2024/11/30-14:42:55.180618 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1789b90000
2024/11/30-14:42:55.181945 32 DB pointer 0x7f1789a20000
2024/11/30-14:42:55.183867 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:42:55.183881 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-14:52:55.184739 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:52:55.185122 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 2 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:02:55.185878 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:02:55.186377 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 3 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:09:16.545214 94 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-15:09:16.551110 94 [db/db_impl/db_impl.cc:699] Shutdown complete
