2024/11/30-15:33:40.684331 27 RocksDB version: 6.29.5
2024/11/30-15:33:40.685141 27 Git sha 0
2024/11/30-15:33:40.685154 27 Compile date 2024-11-15 11:22:58
2024/11/30-15:33:40.685163 27 DB SUMMARY
2024/11/30-15:33:40.685165 27 DB Session ID:  NF2OM626S9L02IDIZCUU
2024/11/30-15:33:40.697814 27 CURRENT file:  CURRENT
2024/11/30-15:33:40.697827 27 IDENTITY file:  IDENTITY
2024/11/30-15:33:40.699328 27 MANIFEST file:  MANIFEST-000030 size: 172 Bytes
2024/11/30-15:33:40.699341 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/30-15:33:40.699347 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 35538 ; 
2024/11/30-15:33:40.699652 27                         Options.error_if_exists: 0
2024/11/30-15:33:40.699658 27                       Options.create_if_missing: 1
2024/11/30-15:33:40.699658 27                         Options.paranoid_checks: 1
2024/11/30-15:33:40.699659 27             Options.flush_verify_memtable_count: 1
2024/11/30-15:33:40.700339 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-15:33:40.700347 27                                     Options.env: 0x7f072ef92d00
2024/11/30-15:33:40.700349 27                                      Options.fs: PosixFileSystem
2024/11/30-15:33:40.700350 27                                Options.info_log: 0x7f0676690050
2024/11/30-15:33:40.700351 27                Options.max_file_opening_threads: 16
2024/11/30-15:33:40.700352 27                              Options.statistics: (nil)
2024/11/30-15:33:40.700626 27                               Options.use_fsync: 0
2024/11/30-15:33:40.700632 27                       Options.max_log_file_size: 0
2024/11/30-15:33:40.700633 27                  Options.max_manifest_file_size: 1073741824
2024/11/30-15:33:40.700635 27                   Options.log_file_time_to_roll: 0
2024/11/30-15:33:40.700636 27                       Options.keep_log_file_num: 1000
2024/11/30-15:33:40.700637 27                    Options.recycle_log_file_num: 0
2024/11/30-15:33:40.700972 27                         Options.allow_fallocate: 1
2024/11/30-15:33:40.700980 27                        Options.allow_mmap_reads: 0
2024/11/30-15:33:40.700981 27                       Options.allow_mmap_writes: 0
2024/11/30-15:33:40.700982 27                        Options.use_direct_reads: 0
2024/11/30-15:33:40.700983 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-15:33:40.700984 27          Options.create_missing_column_families: 0
2024/11/30-15:33:40.701473 27                              Options.db_log_dir: 
2024/11/30-15:33:40.701482 27                                 Options.wal_dir: 
2024/11/30-15:33:40.701483 27                Options.table_cache_numshardbits: 6
2024/11/30-15:33:40.701484 27                         Options.WAL_ttl_seconds: 0
2024/11/30-15:33:40.701486 27                       Options.WAL_size_limit_MB: 0
2024/11/30-15:33:40.701487 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-15:33:40.701729 27             Options.manifest_preallocation_size: 4194304
2024/11/30-15:33:40.701737 27                     Options.is_fd_close_on_exec: 1
2024/11/30-15:33:40.701738 27                   Options.advise_random_on_open: 1
2024/11/30-15:33:40.701739 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-15:33:40.701755 27                    Options.db_write_buffer_size: 0
2024/11/30-15:33:40.701756 27                    Options.write_buffer_manager: 0x7f06794600a0
2024/11/30-15:33:40.702108 27         Options.access_hint_on_compaction_start: 1
2024/11/30-15:33:40.702115 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-15:33:40.702117 27           Options.random_access_max_buffer_size: 1048576
2024/11/30-15:33:40.702118 27                      Options.use_adaptive_mutex: 0
2024/11/30-15:33:40.702119 27                            Options.rate_limiter: (nil)
2024/11/30-15:33:40.702129 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-15:33:40.702482 27                       Options.wal_recovery_mode: 2
2024/11/30-15:33:40.702490 27                  Options.enable_thread_tracking: 0
2024/11/30-15:33:40.702492 27                  Options.enable_pipelined_write: 0
2024/11/30-15:33:40.702493 27                  Options.unordered_write: 0
2024/11/30-15:33:40.702494 27         Options.allow_concurrent_memtable_write: 1
2024/11/30-15:33:40.702495 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-15:33:40.702496 27             Options.write_thread_max_yield_usec: 100
2024/11/30-15:33:40.702741 27            Options.write_thread_slow_yield_usec: 3
2024/11/30-15:33:40.702747 27                               Options.row_cache: None
2024/11/30-15:33:40.702748 27                              Options.wal_filter: None
2024/11/30-15:33:40.702750 27             Options.avoid_flush_during_recovery: 0
2024/11/30-15:33:40.702751 27             Options.allow_ingest_behind: 0
2024/11/30-15:33:40.702752 27             Options.preserve_deletes: 0
2024/11/30-15:33:40.703157 27             Options.two_write_queues: 0
2024/11/30-15:33:40.703163 27             Options.manual_wal_flush: 0
2024/11/30-15:33:40.703164 27             Options.atomic_flush: 0
2024/11/30-15:33:40.703165 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-15:33:40.703166 27                 Options.persist_stats_to_disk: 0
2024/11/30-15:33:40.703167 27                 Options.write_dbid_to_manifest: 0
2024/11/30-15:33:40.703168 27                 Options.log_readahead_size: 0
2024/11/30-15:33:40.703729 27                 Options.file_checksum_gen_factory: Unknown
2024/11/30-15:33:40.703737 27                 Options.best_efforts_recovery: 0
2024/11/30-15:33:40.703739 27                Options.max_bgerror_resume_count: 2147483647
2024/11/30-15:33:40.703740 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-15:33:40.703741 27             Options.allow_data_in_errors: 0
2024/11/30-15:33:40.703742 27             Options.db_host_id: __hostname__
2024/11/30-15:33:40.704249 27             Options.max_background_jobs: 2
2024/11/30-15:33:40.704255 27             Options.max_background_compactions: -1
2024/11/30-15:33:40.704256 27             Options.max_subcompactions: 1
2024/11/30-15:33:40.704257 27             Options.avoid_flush_during_shutdown: 0
2024/11/30-15:33:40.704259 27           Options.writable_file_max_buffer_size: 1048576
2024/11/30-15:33:40.704260 27             Options.delayed_write_rate : 16777216
2024/11/30-15:33:40.704261 27             Options.max_total_wal_size: 0
2024/11/30-15:33:40.704759 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-15:33:40.704764 27                   Options.stats_dump_period_sec: 600
2024/11/30-15:33:40.704766 27                 Options.stats_persist_period_sec: 600
2024/11/30-15:33:40.704767 27                 Options.stats_history_buffer_size: 1048576
2024/11/30-15:33:40.704768 27                          Options.max_open_files: -1
2024/11/30-15:33:40.704769 27                          Options.bytes_per_sync: 0
2024/11/30-15:33:40.704986 27                      Options.wal_bytes_per_sync: 0
2024/11/30-15:33:40.704993 27                   Options.strict_bytes_per_sync: 0
2024/11/30-15:33:40.704999 27       Options.compaction_readahead_size: 0
2024/11/30-15:33:40.705001 27                  Options.max_background_flushes: 1
2024/11/30-15:33:40.705003 27 Compression algorithms supported:
2024/11/30-15:33:40.705006 27 	kZSTD supported: 1
2024/11/30-15:33:40.705008 27 	kXpressCompression supported: 0
2024/11/30-15:33:40.705207 27 	kBZip2Compression supported: 0
2024/11/30-15:33:40.705213 27 	kZSTDNotFinalCompression supported: 1
2024/11/30-15:33:40.705214 27 	kLZ4Compression supported: 0
2024/11/30-15:33:40.705216 27 	kZlibCompression supported: 0
2024/11/30-15:33:40.705217 27 	kLZ4HCCompression supported: 0
2024/11/30-15:33:40.705218 27 	kSnappyCompression supported: 0
2024/11/30-15:33:40.705228 27 Fast CRC32 supported: Not supported on x86
2024/11/30-15:33:40.713135 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2024/11/30-15:33:40.715982 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-15:33:40.715993 27               Options.comparator: leveldb.BytewiseComparator
2024/11/30-15:33:40.715995 27           Options.merge_operator: None
2024/11/30-15:33:40.715996 27        Options.compaction_filter: None
2024/11/30-15:33:40.715996 27        Options.compaction_filter_factory: None
2024/11/30-15:33:40.716203 27  Options.sst_partitioner_factory: None
2024/11/30-15:33:40.716210 27         Options.memtable_factory: SkipListFactory
2024/11/30-15:33:40.716212 27            Options.table_factory: BlockBasedTable
2024/11/30-15:33:40.716260 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06794000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0679460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-15:33:40.716585 27        Options.write_buffer_size: 67108864
2024/11/30-15:33:40.716589 27  Options.max_write_buffer_number: 2
2024/11/30-15:33:40.716756 27        Options.compression[0]: NoCompression
2024/11/30-15:33:40.716761 27        Options.compression[1]: NoCompression
2024/11/30-15:33:40.716762 27        Options.compression[2]: ZSTD
2024/11/30-15:33:40.716762 27        Options.compression[3]: ZSTD
2024/11/30-15:33:40.716763 27        Options.compression[4]: ZSTD
2024/11/30-15:33:40.716763 27                  Options.bottommost_compression: Disabled
2024/11/30-15:33:40.716764 27       Options.prefix_extractor: nullptr
2024/11/30-15:33:40.716926 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-15:33:40.716927 27             Options.num_levels: 5
2024/11/30-15:33:40.716928 27        Options.min_write_buffer_number_to_merge: 1
2024/11/30-15:33:40.716929 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-15:33:40.716930 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-15:33:40.716931 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-15:33:40.717050 27                  Options.bottommost_compression_opts.level: 32767
2024/11/30-15:33:40.717054 27               Options.bottommost_compression_opts.strategy: 0
2024/11/30-15:33:40.717055 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-15:33:40.717055 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:33:40.717056 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-15:33:40.717057 27                  Options.bottommost_compression_opts.enabled: false
2024/11/30-15:33:40.717200 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:33:40.717202 27            Options.compression_opts.window_bits: -14
2024/11/30-15:33:40.717203 27                  Options.compression_opts.level: 32767
2024/11/30-15:33:40.717204 27               Options.compression_opts.strategy: 0
2024/11/30-15:33:40.717204 27         Options.compression_opts.max_dict_bytes: 0
2024/11/30-15:33:40.717205 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:33:40.717560 27         Options.compression_opts.parallel_threads: 1
2024/11/30-15:33:40.717562 27                  Options.compression_opts.enabled: false
2024/11/30-15:33:40.717563 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:33:40.717564 27      Options.level0_file_num_compaction_trigger: 4
2024/11/30-15:33:40.717565 27          Options.level0_slowdown_writes_trigger: 20
2024/11/30-15:33:40.717566 27              Options.level0_stop_writes_trigger: 36
2024/11/30-15:33:40.717887 27                   Options.target_file_size_base: 67108864
2024/11/30-15:33:40.717892 27             Options.target_file_size_multiplier: 2
2024/11/30-15:33:40.717893 27                Options.max_bytes_for_level_base: 268435456
2024/11/30-15:33:40.717894 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-15:33:40.717895 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-15:33:40.717899 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-15:33:40.718043 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-15:33:40.718051 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-15:33:40.718053 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-15:33:40.718055 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-15:33:40.718057 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-15:33:40.718058 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-15:33:40.718195 27       Options.max_sequential_skip_in_iterations: 8
2024/11/30-15:33:40.718198 27                    Options.max_compaction_bytes: 1677721600
2024/11/30-15:33:40.718199 27                        Options.arena_block_size: 1048576
2024/11/30-15:33:40.718199 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-15:33:40.718200 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-15:33:40.718201 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-15:33:40.718459 27                Options.disable_auto_compactions: 0
2024/11/30-15:33:40.718463 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-15:33:40.718465 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-15:33:40.718465 27 Options.compaction_options_universal.size_ratio: 1
2024/11/30-15:33:40.718466 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-15:33:40.718466 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-15:33:40.718710 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-15:33:40.718714 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-15:33:40.718717 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-15:33:40.718717 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-15:33:40.718718 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-15:33:40.718922 27                   Options.table_properties_collectors: 
2024/11/30-15:33:40.718926 27                   Options.inplace_update_support: 0
2024/11/30-15:33:40.718927 27                 Options.inplace_update_num_locks: 10000
2024/11/30-15:33:40.718928 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-15:33:40.718931 27               Options.memtable_whole_key_filtering: 0
2024/11/30-15:33:40.718932 27   Options.memtable_huge_page_size: 0
2024/11/30-15:33:40.719111 27                           Options.bloom_locality: 0
2024/11/30-15:33:40.719116 27                    Options.max_successive_merges: 0
2024/11/30-15:33:40.719117 27                Options.optimize_filters_for_hits: 0
2024/11/30-15:33:40.719118 27                Options.paranoid_file_checks: 0
2024/11/30-15:33:40.719119 27                Options.force_consistency_checks: 1
2024/11/30-15:33:40.719120 27                Options.report_bg_io_stats: 0
2024/11/30-15:33:40.719121 27                               Options.ttl: 2592000
2024/11/30-15:33:40.719454 27          Options.periodic_compaction_seconds: 0
2024/11/30-15:33:40.719458 27                       Options.enable_blob_files: false
2024/11/30-15:33:40.719460 27                           Options.min_blob_size: 0
2024/11/30-15:33:40.719461 27                          Options.blob_file_size: 268435456
2024/11/30-15:33:40.719463 27                   Options.blob_compression_type: NoCompression
2024/11/30-15:33:40.719464 27          Options.enable_blob_garbage_collection: false
2024/11/30-15:33:40.719746 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-15:33:40.719785 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-15:33:40.719788 27          Options.blob_compaction_readahead_size: 0
2024/11/30-15:33:40.725763 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 34, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-15:33:40.725993 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2024/11/30-15:33:40.730895 27 [db/version_set.cc:4409] Creating manifest 34
2024/11/30-15:33:40.750131 27 EVENT_LOG_v1 {"time_micros": 1732980820750114, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2024/11/30-15:33:40.750138 27 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2024/11/30-15:33:40.750139 27 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2024/11/30-15:33:40.750140 27 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2024/11/30-15:33:40.750369 27 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2024/11/30-15:33:40.750379 27 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/11/30-15:33:40.761603 27 EVENT_LOG_v1 {"time_micros": 1732980820761520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 42, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732980820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad046c6d-a643-418d-b5c2-0c6f8bda02e3", "db_session_id": "NF2OM626S9L02IDIZCUU", "orig_file_number": 35}}
2024/11/30-15:33:40.762442 27 [db/version_set.cc:4409] Creating manifest 36
2024/11/30-15:33:40.786030 27 EVENT_LOG_v1 {"time_micros": 1732980820786018, "job": 1, "event": "recovery_finished"}
2024/11/30-15:33:40.816372 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:33:40.817467 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:33:40.818756 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:33:40.820187 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:33:40.821718 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:33:40.822272 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0675d00000
2024/11/30-15:33:40.823745 27 DB pointer 0x7f0676620000
2024/11/30-15:33:40.824989 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:33:40.825003 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0679460010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:43:40.825761 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:43:40.826254 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0679460010#8 capacity: 950.95 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,25.08 KB,0.00257535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:53:40.827243 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:53:40.827738 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5997 writes, 5997 keys, 5997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5997 writes, 0 syncs, 5997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0679460010#8 capacity: 950.95 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,25.08 KB,0.00257535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-16:03:40.829096 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-16:03:40.830724 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8997 writes, 8997 keys, 8997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0679460010#8 capacity: 950.95 MB collections: 4 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,25.08 KB,0.00257535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-16:13:40.833158 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-16:13:40.833490 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0679460010#8 capacity: 950.95 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,25.08 KB,0.00257535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-16:15:31.421437 94 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-16:15:31.433481 94 [db/db_impl/db_impl.cc:699] Shutdown complete
