2024/11/30-14:22:20.498265 35 RocksDB version: 6.29.5
2024/11/30-14:22:20.498847 35 Git sha 0
2024/11/30-14:22:20.498853 35 Compile date 2024-11-15 11:22:58
2024/11/30-14:22:20.498858 35 DB SUMMARY
2024/11/30-14:22:20.498859 35 DB Session ID:  081EU5UQB7JOVHMWYR3V
2024/11/30-14:22:20.500801 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/30-14:22:20.500811 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/30-14:22:20.500814 35                         Options.error_if_exists: 0
2024/11/30-14:22:20.500815 35                       Options.create_if_missing: 1
2024/11/30-14:22:20.501155 35                         Options.paranoid_checks: 1
2024/11/30-14:22:20.501159 35             Options.flush_verify_memtable_count: 1
2024/11/30-14:22:20.501160 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:22:20.501161 35                                     Options.env: 0x7fc027043d00
2024/11/30-14:22:20.501162 35                                      Options.fs: PosixFileSystem
2024/11/30-14:22:20.501163 35                                Options.info_log: 0x7fbf6d290050
2024/11/30-14:22:20.524581 35                Options.max_file_opening_threads: 16
2024/11/30-14:22:20.524591 35                              Options.statistics: (nil)
2024/11/30-14:22:20.524593 35                               Options.use_fsync: 0
2024/11/30-14:22:20.524594 35                       Options.max_log_file_size: 0
2024/11/30-14:22:20.524596 35                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:22:20.524597 35                   Options.log_file_time_to_roll: 0
2024/11/30-14:22:20.559346 35                       Options.keep_log_file_num: 1000
2024/11/30-14:22:20.559356 35                    Options.recycle_log_file_num: 0
2024/11/30-14:22:20.559358 35                         Options.allow_fallocate: 1
2024/11/30-14:22:20.559359 35                        Options.allow_mmap_reads: 0
2024/11/30-14:22:20.559359 35                       Options.allow_mmap_writes: 0
2024/11/30-14:22:20.559360 35                        Options.use_direct_reads: 0
2024/11/30-14:22:20.559862 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:22:20.559869 35          Options.create_missing_column_families: 0
2024/11/30-14:22:20.559871 35                              Options.db_log_dir: 
2024/11/30-14:22:20.559872 35                                 Options.wal_dir: 
2024/11/30-14:22:20.559873 35                Options.table_cache_numshardbits: 6
2024/11/30-14:22:20.559874 35                         Options.WAL_ttl_seconds: 0
2024/11/30-14:22:20.601904 35                       Options.WAL_size_limit_MB: 0
2024/11/30-14:22:20.601917 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:22:20.601918 35             Options.manifest_preallocation_size: 4194304
2024/11/30-14:22:20.601920 35                     Options.is_fd_close_on_exec: 1
2024/11/30-14:22:20.601921 35                   Options.advise_random_on_open: 1
2024/11/30-14:22:20.601922 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:22:20.602365 35                    Options.db_write_buffer_size: 0
2024/11/30-14:22:20.602375 35                    Options.write_buffer_manager: 0x7fbf6f0400a0
2024/11/30-14:22:20.602376 35         Options.access_hint_on_compaction_start: 1
2024/11/30-14:22:20.602377 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:22:20.602378 35           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:22:20.602379 35                      Options.use_adaptive_mutex: 0
2024/11/30-14:22:20.739988 35                            Options.rate_limiter: (nil)
2024/11/30-14:22:20.740014 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:22:20.740016 35                       Options.wal_recovery_mode: 2
2024/11/30-14:22:20.740017 35                  Options.enable_thread_tracking: 0
2024/11/30-14:22:20.740018 35                  Options.enable_pipelined_write: 0
2024/11/30-14:22:20.740018 35                  Options.unordered_write: 0
2024/11/30-14:22:20.740559 35         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:22:20.740567 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:22:20.740568 35             Options.write_thread_max_yield_usec: 100
2024/11/30-14:22:20.740569 35            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:22:20.740571 35                               Options.row_cache: None
2024/11/30-14:22:20.740572 35                              Options.wal_filter: None
2024/11/30-14:22:20.752101 35             Options.avoid_flush_during_recovery: 0
2024/11/30-14:22:20.752110 35             Options.allow_ingest_behind: 0
2024/11/30-14:22:20.752110 35             Options.preserve_deletes: 0
2024/11/30-14:22:20.752111 35             Options.two_write_queues: 0
2024/11/30-14:22:20.752112 35             Options.manual_wal_flush: 0
2024/11/30-14:22:20.752112 35             Options.atomic_flush: 0
2024/11/30-14:22:20.752113 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:22:20.771285 35                 Options.persist_stats_to_disk: 0
2024/11/30-14:22:20.771297 35                 Options.write_dbid_to_manifest: 0
2024/11/30-14:22:20.771298 35                 Options.log_readahead_size: 0
2024/11/30-14:22:20.771299 35                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:22:20.771301 35                 Options.best_efforts_recovery: 0
2024/11/30-14:22:20.771302 35                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:22:20.771303 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:22:20.802805 35             Options.allow_data_in_errors: 0
2024/11/30-14:22:20.802816 35             Options.db_host_id: __hostname__
2024/11/30-14:22:20.802822 35             Options.max_background_jobs: 2
2024/11/30-14:22:20.802824 35             Options.max_background_compactions: -1
2024/11/30-14:22:20.802825 35             Options.max_subcompactions: 1
2024/11/30-14:22:20.802826 35             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:22:20.864737 35           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:22:20.864748 35             Options.delayed_write_rate : 16777216
2024/11/30-14:22:20.864750 35             Options.max_total_wal_size: 0
2024/11/30-14:22:20.864751 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:22:20.864753 35                   Options.stats_dump_period_sec: 600
2024/11/30-14:22:20.864754 35                 Options.stats_persist_period_sec: 600
2024/11/30-14:22:20.880282 35                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:22:20.880310 35                          Options.max_open_files: -1
2024/11/30-14:22:20.880312 35                          Options.bytes_per_sync: 0
2024/11/30-14:22:20.880313 35                      Options.wal_bytes_per_sync: 0
2024/11/30-14:22:20.880314 35                   Options.strict_bytes_per_sync: 0
2024/11/30-14:22:20.880315 35       Options.compaction_readahead_size: 0
2024/11/30-14:22:20.880316 35                  Options.max_background_flushes: 1
2024/11/30-14:22:20.895638 35 Compression algorithms supported:
2024/11/30-14:22:20.895657 35 	kZSTD supported: 1
2024/11/30-14:22:20.895660 35 	kXpressCompression supported: 0
2024/11/30-14:22:20.895662 35 	kBZip2Compression supported: 0
2024/11/30-14:22:20.895663 35 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:22:20.895665 35 	kLZ4Compression supported: 0
2024/11/30-14:22:20.895666 35 	kZlibCompression supported: 0
2024/11/30-14:22:20.895667 35 	kLZ4HCCompression supported: 0
2024/11/30-14:22:20.908245 35 	kSnappyCompression supported: 0
2024/11/30-14:22:20.908280 35 Fast CRC32 supported: Not supported on x86
2024/11/30-14:22:20.993919 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/30-14:22:21.188146 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/30-14:22:21.191529 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:22:21.191994 35               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:22:21.191999 35           Options.merge_operator: None
2024/11/30-14:22:21.192001 35        Options.compaction_filter: None
2024/11/30-14:22:21.192002 35        Options.compaction_filter_factory: None
2024/11/30-14:22:21.192003 35  Options.sst_partitioner_factory: None
2024/11/30-14:22:21.192005 35         Options.memtable_factory: SkipListFactory
2024/11/30-14:22:21.192006 35            Options.table_factory: BlockBasedTable
2024/11/30-14:22:21.192491 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf6f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf6f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:22:21.193396 35        Options.write_buffer_size: 67108864
2024/11/30-14:22:21.193403 35  Options.max_write_buffer_number: 2
2024/11/30-14:22:21.193407 35        Options.compression[0]: NoCompression
2024/11/30-14:22:21.193409 35        Options.compression[1]: NoCompression
2024/11/30-14:22:21.193411 35        Options.compression[2]: ZSTD
2024/11/30-14:22:21.193942 35        Options.compression[3]: ZSTD
2024/11/30-14:22:21.193947 35        Options.compression[4]: ZSTD
2024/11/30-14:22:21.193948 35                  Options.bottommost_compression: Disabled
2024/11/30-14:22:21.193949 35       Options.prefix_extractor: nullptr
2024/11/30-14:22:21.193950 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:22:21.193950 35             Options.num_levels: 5
2024/11/30-14:22:21.193951 35        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:22:21.194337 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:22:21.194343 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:22:21.194345 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:22:21.194346 35                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:22:21.194347 35               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:22:21.194348 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:22:21.194714 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:21.194719 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:22:21.194721 35                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:22:21.194723 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:21.194724 35            Options.compression_opts.window_bits: -14
2024/11/30-14:22:21.195179 35                  Options.compression_opts.level: 32767
2024/11/30-14:22:21.195185 35               Options.compression_opts.strategy: 0
2024/11/30-14:22:21.195187 35         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:22:21.195188 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:21.195189 35         Options.compression_opts.parallel_threads: 1
2024/11/30-14:22:21.195190 35                  Options.compression_opts.enabled: false
2024/11/30-14:22:21.238541 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:21.238551 35      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:22:21.238552 35          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:22:21.238554 35              Options.level0_stop_writes_trigger: 36
2024/11/30-14:22:21.238555 35                   Options.target_file_size_base: 67108864
2024/11/30-14:22:21.238556 35             Options.target_file_size_multiplier: 2
2024/11/30-14:22:21.238931 35                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:22:21.238938 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:22:21.238939 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:22:21.238944 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:22:21.238945 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:22:21.238947 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:22:21.238948 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:22:21.239275 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:22:21.239280 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:22:21.239281 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:22:21.239283 35       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:22:21.239284 35                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:22:21.239285 35                        Options.arena_block_size: 1048576
2024/11/30-14:22:21.239636 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:22:21.239642 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:22:21.239643 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:22:21.239644 35                Options.disable_auto_compactions: 0
2024/11/30-14:22:21.239650 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:22:21.239652 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:22:21.239962 35 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:22:21.239968 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:22:21.239970 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:22:21.239971 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:22:21.239972 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:22:21.240304 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:22:21.240310 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:22:21.240312 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:22:21.240321 35                   Options.table_properties_collectors: 
2024/11/30-14:22:21.240322 35                   Options.inplace_update_support: 0
2024/11/30-14:22:21.240323 35                 Options.inplace_update_num_locks: 10000
2024/11/30-14:22:21.240584 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:22:21.240593 35               Options.memtable_whole_key_filtering: 0
2024/11/30-14:22:21.240594 35   Options.memtable_huge_page_size: 0
2024/11/30-14:22:21.240595 35                           Options.bloom_locality: 0
2024/11/30-14:22:21.240596 35                    Options.max_successive_merges: 0
2024/11/30-14:22:21.240597 35                Options.optimize_filters_for_hits: 0
2024/11/30-14:22:21.241019 35                Options.paranoid_file_checks: 0
2024/11/30-14:22:21.241026 35                Options.force_consistency_checks: 1
2024/11/30-14:22:21.241027 35                Options.report_bg_io_stats: 0
2024/11/30-14:22:21.241028 35                               Options.ttl: 2592000
2024/11/30-14:22:21.241029 35          Options.periodic_compaction_seconds: 0
2024/11/30-14:22:21.241030 35                       Options.enable_blob_files: false
2024/11/30-14:22:21.254477 35                           Options.min_blob_size: 0
2024/11/30-14:22:21.254489 35                          Options.blob_file_size: 268435456
2024/11/30-14:22:21.254494 35                   Options.blob_compression_type: NoCompression
2024/11/30-14:22:21.254496 35          Options.enable_blob_garbage_collection: false
2024/11/30-14:22:21.254497 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:22:21.254503 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:22:21.270500 35          Options.blob_compaction_readahead_size: 0
2024/11/30-14:22:21.275743 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:22:21.275762 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/30-14:22:21.281515 35 [db/version_set.cc:4409] Creating manifest 4
2024/11/30-14:22:21.632848 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf6d380000
2024/11/30-14:22:21.633509 35 DB pointer 0x7fbf6d220000
2024/11/30-14:22:21.663427 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:22:21.663448 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf6f040010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-14:31:42.227677 80 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:31:42.234424 80 [db/db_impl/db_impl.cc:699] Shutdown complete
