2024/11/30-15:14:22.365765 29 RocksDB version: 6.29.5
2024/11/30-15:14:22.369050 29 Git sha 0
2024/11/30-15:14:22.369056 29 Compile date 2024-11-15 11:22:58
2024/11/30-15:14:22.369063 29 DB SUMMARY
2024/11/30-15:14:22.369064 29 DB Session ID:  9HQCEUDX3HWCYOCB2XJI
2024/11/30-15:14:22.377273 29 CURRENT file:  CURRENT
2024/11/30-15:14:22.377284 29 IDENTITY file:  IDENTITY
2024/11/30-15:14:22.379230 29 MANIFEST file:  MANIFEST-000025 size: 172 Bytes
2024/11/30-15:14:22.379251 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/30-15:14:22.379257 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 
2024/11/30-15:14:22.379612 29                         Options.error_if_exists: 0
2024/11/30-15:14:22.379623 29                       Options.create_if_missing: 1
2024/11/30-15:14:22.379624 29                         Options.paranoid_checks: 1
2024/11/30-15:14:22.379625 29             Options.flush_verify_memtable_count: 1
2024/11/30-15:14:22.379626 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-15:14:22.379982 29                                     Options.env: 0x7fec69244d00
2024/11/30-15:14:22.379987 29                                      Options.fs: PosixFileSystem
2024/11/30-15:14:22.379988 29                                Options.info_log: 0x7febb2280050
2024/11/30-15:14:22.379989 29                Options.max_file_opening_threads: 16
2024/11/30-15:14:22.379990 29                              Options.statistics: (nil)
2024/11/30-15:14:22.380169 29                               Options.use_fsync: 0
2024/11/30-15:14:22.380174 29                       Options.max_log_file_size: 0
2024/11/30-15:14:22.380175 29                  Options.max_manifest_file_size: 1073741824
2024/11/30-15:14:22.380176 29                   Options.log_file_time_to_roll: 0
2024/11/30-15:14:22.380177 29                       Options.keep_log_file_num: 1000
2024/11/30-15:14:22.380178 29                    Options.recycle_log_file_num: 0
2024/11/30-15:14:22.380286 29                         Options.allow_fallocate: 1
2024/11/30-15:14:22.380290 29                        Options.allow_mmap_reads: 0
2024/11/30-15:14:22.380291 29                       Options.allow_mmap_writes: 0
2024/11/30-15:14:22.380292 29                        Options.use_direct_reads: 0
2024/11/30-15:14:22.380293 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-15:14:22.380294 29          Options.create_missing_column_families: 0
2024/11/30-15:14:22.380403 29                              Options.db_log_dir: 
2024/11/30-15:14:22.380406 29                                 Options.wal_dir: 
2024/11/30-15:14:22.380407 29                Options.table_cache_numshardbits: 6
2024/11/30-15:14:22.380408 29                         Options.WAL_ttl_seconds: 0
2024/11/30-15:14:22.380409 29                       Options.WAL_size_limit_MB: 0
2024/11/30-15:14:22.380410 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-15:14:22.380519 29             Options.manifest_preallocation_size: 4194304
2024/11/30-15:14:22.380523 29                     Options.is_fd_close_on_exec: 1
2024/11/30-15:14:22.380525 29                   Options.advise_random_on_open: 1
2024/11/30-15:14:22.380526 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-15:14:22.380535 29                    Options.db_write_buffer_size: 0
2024/11/30-15:14:22.380537 29                    Options.write_buffer_manager: 0x7febb60500a0
2024/11/30-15:14:22.380789 29         Options.access_hint_on_compaction_start: 1
2024/11/30-15:14:22.380793 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-15:14:22.380794 29           Options.random_access_max_buffer_size: 1048576
2024/11/30-15:14:22.380795 29                      Options.use_adaptive_mutex: 0
2024/11/30-15:14:22.380796 29                            Options.rate_limiter: (nil)
2024/11/30-15:14:22.380801 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-15:14:22.380802 29                       Options.wal_recovery_mode: 2
2024/11/30-15:14:22.381050 29                  Options.enable_thread_tracking: 0
2024/11/30-15:14:22.381053 29                  Options.enable_pipelined_write: 0
2024/11/30-15:14:22.381054 29                  Options.unordered_write: 0
2024/11/30-15:14:22.381055 29         Options.allow_concurrent_memtable_write: 1
2024/11/30-15:14:22.381056 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-15:14:22.381057 29             Options.write_thread_max_yield_usec: 100
2024/11/30-15:14:22.381182 29            Options.write_thread_slow_yield_usec: 3
2024/11/30-15:14:22.381186 29                               Options.row_cache: None
2024/11/30-15:14:22.381188 29                              Options.wal_filter: None
2024/11/30-15:14:22.381189 29             Options.avoid_flush_during_recovery: 0
2024/11/30-15:14:22.381190 29             Options.allow_ingest_behind: 0
2024/11/30-15:14:22.381191 29             Options.preserve_deletes: 0
2024/11/30-15:14:22.381304 29             Options.two_write_queues: 0
2024/11/30-15:14:22.381308 29             Options.manual_wal_flush: 0
2024/11/30-15:14:22.381309 29             Options.atomic_flush: 0
2024/11/30-15:14:22.381310 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-15:14:22.381311 29                 Options.persist_stats_to_disk: 0
2024/11/30-15:14:22.381312 29                 Options.write_dbid_to_manifest: 0
2024/11/30-15:14:22.381313 29                 Options.log_readahead_size: 0
2024/11/30-15:14:22.381603 29                 Options.file_checksum_gen_factory: Unknown
2024/11/30-15:14:22.381608 29                 Options.best_efforts_recovery: 0
2024/11/30-15:14:22.381610 29                Options.max_bgerror_resume_count: 2147483647
2024/11/30-15:14:22.381611 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-15:14:22.381612 29             Options.allow_data_in_errors: 0
2024/11/30-15:14:22.381613 29             Options.db_host_id: __hostname__
2024/11/30-15:14:22.381749 29             Options.max_background_jobs: 2
2024/11/30-15:14:22.381754 29             Options.max_background_compactions: -1
2024/11/30-15:14:22.381755 29             Options.max_subcompactions: 1
2024/11/30-15:14:22.381756 29             Options.avoid_flush_during_shutdown: 0
2024/11/30-15:14:22.381757 29           Options.writable_file_max_buffer_size: 1048576
2024/11/30-15:14:22.381758 29             Options.delayed_write_rate : 16777216
2024/11/30-15:14:22.381759 29             Options.max_total_wal_size: 0
2024/11/30-15:14:22.381876 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-15:14:22.381880 29                   Options.stats_dump_period_sec: 600
2024/11/30-15:14:22.381881 29                 Options.stats_persist_period_sec: 600
2024/11/30-15:14:22.381882 29                 Options.stats_history_buffer_size: 1048576
2024/11/30-15:14:22.381883 29                          Options.max_open_files: -1
2024/11/30-15:14:22.381884 29                          Options.bytes_per_sync: 0
2024/11/30-15:14:22.382055 29                      Options.wal_bytes_per_sync: 0
2024/11/30-15:14:22.382059 29                   Options.strict_bytes_per_sync: 0
2024/11/30-15:14:22.382060 29       Options.compaction_readahead_size: 0
2024/11/30-15:14:22.382061 29                  Options.max_background_flushes: 1
2024/11/30-15:14:22.382062 29 Compression algorithms supported:
2024/11/30-15:14:22.382065 29 	kZSTD supported: 1
2024/11/30-15:14:22.382066 29 	kXpressCompression supported: 0
2024/11/30-15:14:22.382275 29 	kBZip2Compression supported: 0
2024/11/30-15:14:22.382280 29 	kZSTDNotFinalCompression supported: 1
2024/11/30-15:14:22.382282 29 	kLZ4Compression supported: 0
2024/11/30-15:14:22.382283 29 	kZlibCompression supported: 0
2024/11/30-15:14:22.382284 29 	kLZ4HCCompression supported: 0
2024/11/30-15:14:22.382285 29 	kSnappyCompression supported: 0
2024/11/30-15:14:22.382295 29 Fast CRC32 supported: Not supported on x86
2024/11/30-15:14:22.401636 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025
2024/11/30-15:14:22.404565 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-15:14:22.404579 29               Options.comparator: leveldb.BytewiseComparator
2024/11/30-15:14:22.404581 29           Options.merge_operator: None
2024/11/30-15:14:22.404581 29        Options.compaction_filter: None
2024/11/30-15:14:22.404582 29        Options.compaction_filter_factory: None
2024/11/30-15:14:22.404582 29  Options.sst_partitioner_factory: None
2024/11/30-15:14:22.404802 29         Options.memtable_factory: SkipListFactory
2024/11/30-15:14:22.404804 29            Options.table_factory: BlockBasedTable
2024/11/30-15:14:22.404856 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febb6000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febb6050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-15:14:22.405412 29        Options.write_buffer_size: 67108864
2024/11/30-15:14:22.405416 29  Options.max_write_buffer_number: 2
2024/11/30-15:14:22.405889 29        Options.compression[0]: NoCompression
2024/11/30-15:14:22.405894 29        Options.compression[1]: NoCompression
2024/11/30-15:14:22.405895 29        Options.compression[2]: ZSTD
2024/11/30-15:14:22.405896 29        Options.compression[3]: ZSTD
2024/11/30-15:14:22.405896 29        Options.compression[4]: ZSTD
2024/11/30-15:14:22.405897 29                  Options.bottommost_compression: Disabled
2024/11/30-15:14:22.405898 29       Options.prefix_extractor: nullptr
2024/11/30-15:14:22.406231 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-15:14:22.406236 29             Options.num_levels: 5
2024/11/30-15:14:22.406236 29        Options.min_write_buffer_number_to_merge: 1
2024/11/30-15:14:22.406237 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-15:14:22.406238 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-15:14:22.406238 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-15:14:22.406239 29                  Options.bottommost_compression_opts.level: 32767
2024/11/30-15:14:22.406611 29               Options.bottommost_compression_opts.strategy: 0
2024/11/30-15:14:22.406618 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-15:14:22.406619 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:14:22.406620 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-15:14:22.406621 29                  Options.bottommost_compression_opts.enabled: false
2024/11/30-15:14:22.406762 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:14:22.406765 29            Options.compression_opts.window_bits: -14
2024/11/30-15:14:22.406766 29                  Options.compression_opts.level: 32767
2024/11/30-15:14:22.406767 29               Options.compression_opts.strategy: 0
2024/11/30-15:14:22.406768 29         Options.compression_opts.max_dict_bytes: 0
2024/11/30-15:14:22.406769 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:14:22.407065 29         Options.compression_opts.parallel_threads: 1
2024/11/30-15:14:22.407076 29                  Options.compression_opts.enabled: false
2024/11/30-15:14:22.407078 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:14:22.407079 29      Options.level0_file_num_compaction_trigger: 4
2024/11/30-15:14:22.407080 29          Options.level0_slowdown_writes_trigger: 20
2024/11/30-15:14:22.407080 29              Options.level0_stop_writes_trigger: 36
2024/11/30-15:14:22.407354 29                   Options.target_file_size_base: 67108864
2024/11/30-15:14:22.407359 29             Options.target_file_size_multiplier: 2
2024/11/30-15:14:22.407360 29                Options.max_bytes_for_level_base: 268435456
2024/11/30-15:14:22.407361 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-15:14:22.407362 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-15:14:22.407368 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-15:14:22.407595 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-15:14:22.407599 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-15:14:22.407600 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-15:14:22.407601 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-15:14:22.407602 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-15:14:22.407603 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-15:14:22.407824 29       Options.max_sequential_skip_in_iterations: 8
2024/11/30-15:14:22.407838 29                    Options.max_compaction_bytes: 1677721600
2024/11/30-15:14:22.407840 29                        Options.arena_block_size: 1048576
2024/11/30-15:14:22.407841 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-15:14:22.407842 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-15:14:22.407843 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-15:14:22.408559 29                Options.disable_auto_compactions: 0
2024/11/30-15:14:22.408573 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-15:14:22.408575 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-15:14:22.408576 29 Options.compaction_options_universal.size_ratio: 1
2024/11/30-15:14:22.408577 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-15:14:22.408578 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-15:14:22.408859 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-15:14:22.408866 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-15:14:22.408870 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-15:14:22.408872 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-15:14:22.408873 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-15:14:22.409180 29                   Options.table_properties_collectors: 
2024/11/30-15:14:22.409189 29                   Options.inplace_update_support: 0
2024/11/30-15:14:22.409190 29                 Options.inplace_update_num_locks: 10000
2024/11/30-15:14:22.409192 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-15:14:22.409196 29               Options.memtable_whole_key_filtering: 0
2024/11/30-15:14:22.409197 29   Options.memtable_huge_page_size: 0
2024/11/30-15:14:22.409412 29                           Options.bloom_locality: 0
2024/11/30-15:14:22.409418 29                    Options.max_successive_merges: 0
2024/11/30-15:14:22.409420 29                Options.optimize_filters_for_hits: 0
2024/11/30-15:14:22.409420 29                Options.paranoid_file_checks: 0
2024/11/30-15:14:22.409421 29                Options.force_consistency_checks: 1
2024/11/30-15:14:22.409422 29                Options.report_bg_io_stats: 0
2024/11/30-15:14:22.409423 29                               Options.ttl: 2592000
2024/11/30-15:14:22.409665 29          Options.periodic_compaction_seconds: 0
2024/11/30-15:14:22.409669 29                       Options.enable_blob_files: false
2024/11/30-15:14:22.409671 29                           Options.min_blob_size: 0
2024/11/30-15:14:22.409672 29                          Options.blob_file_size: 268435456
2024/11/30-15:14:22.409674 29                   Options.blob_compression_type: NoCompression
2024/11/30-15:14:22.409675 29          Options.enable_blob_garbage_collection: false
2024/11/30-15:14:22.409902 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-15:14:22.409912 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-15:14:22.409914 29          Options.blob_compaction_readahead_size: 0
2024/11/30-15:14:22.417413 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 34, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-15:14:22.417735 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2024/11/30-15:14:22.423461 29 [db/version_set.cc:4409] Creating manifest 29
2024/11/30-15:14:22.443282 29 EVENT_LOG_v1 {"time_micros": 1732979662443258, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26]}
2024/11/30-15:14:22.443293 29 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #22
2024/11/30-15:14:22.443295 29 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #22
2024/11/30-15:14:22.443296 29 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #22
2024/11/30-15:14:22.443535 29 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2024/11/30-15:14:22.445758 29 [db/version_set.cc:4409] Creating manifest 30
2024/11/30-15:14:22.465465 29 EVENT_LOG_v1 {"time_micros": 1732979662465447, "job": 1, "event": "recovery_finished"}
2024/11/30-15:14:22.488886 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febb06f0000
2024/11/30-15:14:22.490519 29 DB pointer 0x7febb2210000
2024/11/30-15:14:22.491225 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:14:22.491245 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febb6050010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:24:22.492304 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:24:22.493125 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febb6050010#8 capacity: 950.95 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:30:04.282078 95 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-15:30:04.288661 95 [db/db_impl/db_impl.cc:699] Shutdown complete
