2024/11/30-14:32:01.560129 29 RocksDB version: 6.29.5
2024/11/30-14:32:01.560978 29 Git sha 0
2024/11/30-14:32:01.560984 29 Compile date 2024-11-15 11:22:58
2024/11/30-14:32:01.560990 29 DB SUMMARY
2024/11/30-14:32:01.560991 29 DB Session ID:  FSNRVK2GRZCVD0YYYL8F
2024/11/30-14:32:01.563720 29 CURRENT file:  CURRENT
2024/11/30-14:32:01.563734 29 IDENTITY file:  IDENTITY
2024/11/30-14:32:01.565271 29 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/30-14:32:01.565299 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/30-14:32:01.565379 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2024/11/30-14:32:01.565649 29                         Options.error_if_exists: 0
2024/11/30-14:32:01.565666 29                       Options.create_if_missing: 1
2024/11/30-14:32:01.565669 29                         Options.paranoid_checks: 1
2024/11/30-14:32:01.565673 29             Options.flush_verify_memtable_count: 1
2024/11/30-14:32:01.565676 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:32:01.566484 29                                     Options.env: 0x7f321a05ad00
2024/11/30-14:32:01.566497 29                                      Options.fs: PosixFileSystem
2024/11/30-14:32:01.566499 29                                Options.info_log: 0x7f3162690050
2024/11/30-14:32:01.566500 29                Options.max_file_opening_threads: 16
2024/11/30-14:32:01.566501 29                              Options.statistics: (nil)
2024/11/30-14:32:01.566503 29                               Options.use_fsync: 0
2024/11/30-14:32:01.566823 29                       Options.max_log_file_size: 0
2024/11/30-14:32:01.566830 29                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:32:01.566832 29                   Options.log_file_time_to_roll: 0
2024/11/30-14:32:01.566833 29                       Options.keep_log_file_num: 1000
2024/11/30-14:32:01.566837 29                    Options.recycle_log_file_num: 0
2024/11/30-14:32:01.566838 29                         Options.allow_fallocate: 1
2024/11/30-14:32:01.566997 29                        Options.allow_mmap_reads: 0
2024/11/30-14:32:01.567002 29                       Options.allow_mmap_writes: 0
2024/11/30-14:32:01.567003 29                        Options.use_direct_reads: 0
2024/11/30-14:32:01.567005 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:32:01.567006 29          Options.create_missing_column_families: 0
2024/11/30-14:32:01.567007 29                              Options.db_log_dir: 
2024/11/30-14:32:01.567217 29                                 Options.wal_dir: 
2024/11/30-14:32:01.567223 29                Options.table_cache_numshardbits: 6
2024/11/30-14:32:01.567225 29                         Options.WAL_ttl_seconds: 0
2024/11/30-14:32:01.567226 29                       Options.WAL_size_limit_MB: 0
2024/11/30-14:32:01.567227 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:32:01.567228 29             Options.manifest_preallocation_size: 4194304
2024/11/30-14:32:01.567381 29                     Options.is_fd_close_on_exec: 1
2024/11/30-14:32:01.567385 29                   Options.advise_random_on_open: 1
2024/11/30-14:32:01.567386 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:32:01.567400 29                    Options.db_write_buffer_size: 0
2024/11/30-14:32:01.567401 29                    Options.write_buffer_manager: 0x7f31652300a0
2024/11/30-14:32:01.567403 29         Options.access_hint_on_compaction_start: 1
2024/11/30-14:32:01.567619 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:32:01.567623 29           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:32:01.567624 29                      Options.use_adaptive_mutex: 0
2024/11/30-14:32:01.567626 29                            Options.rate_limiter: (nil)
2024/11/30-14:32:01.567633 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:32:01.567634 29                       Options.wal_recovery_mode: 2
2024/11/30-14:32:01.567922 29                  Options.enable_thread_tracking: 0
2024/11/30-14:32:01.567929 29                  Options.enable_pipelined_write: 0
2024/11/30-14:32:01.567930 29                  Options.unordered_write: 0
2024/11/30-14:32:01.567931 29         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:32:01.567932 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:32:01.567933 29             Options.write_thread_max_yield_usec: 100
2024/11/30-14:32:01.567934 29            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:32:01.568154 29                               Options.row_cache: None
2024/11/30-14:32:01.568160 29                              Options.wal_filter: None
2024/11/30-14:32:01.568161 29             Options.avoid_flush_during_recovery: 0
2024/11/30-14:32:01.568162 29             Options.allow_ingest_behind: 0
2024/11/30-14:32:01.568163 29             Options.preserve_deletes: 0
2024/11/30-14:32:01.568164 29             Options.two_write_queues: 0
2024/11/30-14:32:01.568323 29             Options.manual_wal_flush: 0
2024/11/30-14:32:01.568329 29             Options.atomic_flush: 0
2024/11/30-14:32:01.568330 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:32:01.568331 29                 Options.persist_stats_to_disk: 0
2024/11/30-14:32:01.568332 29                 Options.write_dbid_to_manifest: 0
2024/11/30-14:32:01.568333 29                 Options.log_readahead_size: 0
2024/11/30-14:32:01.568334 29                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:32:01.568631 29                 Options.best_efforts_recovery: 0
2024/11/30-14:32:01.568637 29                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:32:01.568639 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:32:01.568640 29             Options.allow_data_in_errors: 0
2024/11/30-14:32:01.568641 29             Options.db_host_id: __hostname__
2024/11/30-14:32:01.568647 29             Options.max_background_jobs: 2
2024/11/30-14:32:01.568795 29             Options.max_background_compactions: -1
2024/11/30-14:32:01.568801 29             Options.max_subcompactions: 1
2024/11/30-14:32:01.568802 29             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:32:01.568803 29           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:32:01.568804 29             Options.delayed_write_rate : 16777216
2024/11/30-14:32:01.568805 29             Options.max_total_wal_size: 0
2024/11/30-14:32:01.568809 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:32:01.568927 29                   Options.stats_dump_period_sec: 600
2024/11/30-14:32:01.568931 29                 Options.stats_persist_period_sec: 600
2024/11/30-14:32:01.568932 29                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:32:01.568933 29                          Options.max_open_files: -1
2024/11/30-14:32:01.568934 29                          Options.bytes_per_sync: 0
2024/11/30-14:32:01.568936 29                      Options.wal_bytes_per_sync: 0
2024/11/30-14:32:01.569079 29                   Options.strict_bytes_per_sync: 0
2024/11/30-14:32:01.569084 29       Options.compaction_readahead_size: 0
2024/11/30-14:32:01.569085 29                  Options.max_background_flushes: 1
2024/11/30-14:32:01.569086 29 Compression algorithms supported:
2024/11/30-14:32:01.569089 29 	kZSTD supported: 1
2024/11/30-14:32:01.569090 29 	kXpressCompression supported: 0
2024/11/30-14:32:01.569092 29 	kBZip2Compression supported: 0
2024/11/30-14:32:01.569312 29 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:32:01.569318 29 	kLZ4Compression supported: 0
2024/11/30-14:32:01.569320 29 	kZlibCompression supported: 0
2024/11/30-14:32:01.569321 29 	kLZ4HCCompression supported: 0
2024/11/30-14:32:01.569323 29 	kSnappyCompression supported: 0
2024/11/30-14:32:01.569334 29 Fast CRC32 supported: Not supported on x86
2024/11/30-14:32:01.577051 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/30-14:32:01.579409 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:32:01.579421 29               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:32:01.579423 29           Options.merge_operator: None
2024/11/30-14:32:01.579429 29        Options.compaction_filter: None
2024/11/30-14:32:01.579430 29        Options.compaction_filter_factory: None
2024/11/30-14:32:01.579431 29  Options.sst_partitioner_factory: None
2024/11/30-14:32:01.579433 29         Options.memtable_factory: SkipListFactory
2024/11/30-14:32:01.579796 29            Options.table_factory: BlockBasedTable
2024/11/30-14:32:01.579841 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31652f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3165230010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:32:01.580152 29        Options.write_buffer_size: 67108864
2024/11/30-14:32:01.580156 29  Options.max_write_buffer_number: 2
2024/11/30-14:32:01.580162 29        Options.compression[0]: NoCompression
2024/11/30-14:32:01.580325 29        Options.compression[1]: NoCompression
2024/11/30-14:32:01.580329 29        Options.compression[2]: ZSTD
2024/11/30-14:32:01.580331 29        Options.compression[3]: ZSTD
2024/11/30-14:32:01.580332 29        Options.compression[4]: ZSTD
2024/11/30-14:32:01.580333 29                  Options.bottommost_compression: Disabled
2024/11/30-14:32:01.580335 29       Options.prefix_extractor: nullptr
2024/11/30-14:32:01.580336 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:32:01.580512 29             Options.num_levels: 5
2024/11/30-14:32:01.580517 29        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:32:01.580518 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:32:01.580520 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:32:01.580521 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:32:01.580522 29                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:32:01.580704 29               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:32:01.580711 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:32:01.580712 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:32:01.580714 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:32:01.580715 29                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:32:01.580716 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:32:01.580909 29            Options.compression_opts.window_bits: -14
2024/11/30-14:32:01.580914 29                  Options.compression_opts.level: 32767
2024/11/30-14:32:01.580916 29               Options.compression_opts.strategy: 0
2024/11/30-14:32:01.580917 29         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:32:01.580918 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:32:01.580919 29         Options.compression_opts.parallel_threads: 1
2024/11/30-14:32:01.581110 29                  Options.compression_opts.enabled: false
2024/11/30-14:32:01.581117 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:32:01.581119 29      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:32:01.581120 29          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:32:01.581121 29              Options.level0_stop_writes_trigger: 36
2024/11/30-14:32:01.581122 29                   Options.target_file_size_base: 67108864
2024/11/30-14:32:01.581356 29             Options.target_file_size_multiplier: 2
2024/11/30-14:32:01.581361 29                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:32:01.581363 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:32:01.581364 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:32:01.581371 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:32:01.581372 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:32:01.581577 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:32:01.581582 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:32:01.581583 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:32:01.581585 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:32:01.581586 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:32:01.581587 29       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:32:01.581826 29                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:32:01.581831 29                        Options.arena_block_size: 1048576
2024/11/30-14:32:01.581833 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:32:01.581834 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:32:01.581835 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:32:01.581837 29                Options.disable_auto_compactions: 0
2024/11/30-14:32:01.582031 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:32:01.582036 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:32:01.582038 29 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:32:01.582039 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:32:01.582040 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:32:01.582041 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:32:01.582214 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:32:01.582230 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:32:01.582233 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:32:01.582237 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:32:01.582252 29                   Options.table_properties_collectors: 
2024/11/30-14:32:01.582449 29                   Options.inplace_update_support: 0
2024/11/30-14:32:01.582454 29                 Options.inplace_update_num_locks: 10000
2024/11/30-14:32:01.582456 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:32:01.582460 29               Options.memtable_whole_key_filtering: 0
2024/11/30-14:32:01.582461 29   Options.memtable_huge_page_size: 0
2024/11/30-14:32:01.582462 29                           Options.bloom_locality: 0
2024/11/30-14:32:01.582618 29                    Options.max_successive_merges: 0
2024/11/30-14:32:01.582624 29                Options.optimize_filters_for_hits: 0
2024/11/30-14:32:01.582626 29                Options.paranoid_file_checks: 0
2024/11/30-14:32:01.582627 29                Options.force_consistency_checks: 1
2024/11/30-14:32:01.582628 29                Options.report_bg_io_stats: 0
2024/11/30-14:32:01.582629 29                               Options.ttl: 2592000
2024/11/30-14:32:01.582630 29          Options.periodic_compaction_seconds: 0
2024/11/30-14:32:01.582850 29                       Options.enable_blob_files: false
2024/11/30-14:32:01.582856 29                           Options.min_blob_size: 0
2024/11/30-14:32:01.582858 29                          Options.blob_file_size: 268435456
2024/11/30-14:32:01.582860 29                   Options.blob_compression_type: NoCompression
2024/11/30-14:32:01.582862 29          Options.enable_blob_garbage_collection: false
2024/11/30-14:32:01.582863 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:32:01.583028 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:32:01.583034 29          Options.blob_compaction_readahead_size: 0
2024/11/30-14:32:01.586049 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:32:01.586332 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/30-14:32:01.590727 29 [db/version_set.cc:4409] Creating manifest 8
2024/11/30-14:32:01.607766 29 EVENT_LOG_v1 {"time_micros": 1732977121607742, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/30-14:32:01.607784 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/30-14:32:01.617247 29 EVENT_LOG_v1 {"time_micros": 1732977121617205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732977121, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ad046c6d-a643-418d-b5c2-0c6f8bda02e3", "db_session_id": "FSNRVK2GRZCVD0YYYL8F", "orig_file_number": 9}}
2024/11/30-14:32:01.617910 29 [db/version_set.cc:4409] Creating manifest 10
2024/11/30-14:32:01.638506 29 EVENT_LOG_v1 {"time_micros": 1732977121638495, "job": 1, "event": "recovery_finished"}
2024/11/30-14:32:01.666659 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-14:32:01.669995 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3162790000
2024/11/30-14:32:01.684414 29 DB pointer 0x7f3162620000
2024/11/30-14:32:01.686545 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:32:01.686566 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3165230010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-14:32:42.953486 94 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:32:42.963163 94 [db/db_impl/db_impl.cc:699] Shutdown complete
