2024/11/30-14:41:21.420042 8 RocksDB version: 6.29.5
2024/11/30-14:41:21.420744 8 Git sha 0
2024/11/30-14:41:21.420755 8 Compile date 2024-11-15 11:22:58
2024/11/30-14:41:21.420763 8 DB SUMMARY
2024/11/30-14:41:21.420765 8 DB Session ID:  165XRUF8TZ77EW2E60NE
2024/11/30-14:41:21.426045 8 CURRENT file:  CURRENT
2024/11/30-14:41:21.426065 8 IDENTITY file:  IDENTITY
2024/11/30-14:41:21.431215 8 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2024/11/30-14:41:21.431232 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/30-14:41:21.431239 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2024/11/30-14:41:21.431465 8                         Options.error_if_exists: 0
2024/11/30-14:41:21.431484 8                       Options.create_if_missing: 1
2024/11/30-14:41:21.431486 8                         Options.paranoid_checks: 1
2024/11/30-14:41:21.431487 8             Options.flush_verify_memtable_count: 1
2024/11/30-14:41:21.431488 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:41:21.433924 8                                     Options.env: 0x7fb38f048d00
2024/11/30-14:41:21.433937 8                                      Options.fs: PosixFileSystem
2024/11/30-14:41:21.433939 8                                Options.info_log: 0x7fb386a796a0
2024/11/30-14:41:21.433940 8                Options.max_file_opening_threads: 16
2024/11/30-14:41:21.433941 8                              Options.statistics: (nil)
2024/11/30-14:41:21.433943 8                               Options.use_fsync: 0
2024/11/30-14:41:21.434271 8                       Options.max_log_file_size: 0
2024/11/30-14:41:21.434297 8                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:41:21.434300 8                   Options.log_file_time_to_roll: 0
2024/11/30-14:41:21.434301 8                       Options.keep_log_file_num: 1000
2024/11/30-14:41:21.434302 8                    Options.recycle_log_file_num: 0
2024/11/30-14:41:21.434302 8                         Options.allow_fallocate: 1
2024/11/30-14:41:21.434639 8                        Options.allow_mmap_reads: 0
2024/11/30-14:41:21.434645 8                       Options.allow_mmap_writes: 0
2024/11/30-14:41:21.434646 8                        Options.use_direct_reads: 0
2024/11/30-14:41:21.434647 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:41:21.434648 8          Options.create_missing_column_families: 0
2024/11/30-14:41:21.434649 8                              Options.db_log_dir: 
2024/11/30-14:41:21.434891 8                                 Options.wal_dir: 
2024/11/30-14:41:21.434898 8                Options.table_cache_numshardbits: 6
2024/11/30-14:41:21.434899 8                         Options.WAL_ttl_seconds: 0
2024/11/30-14:41:21.434901 8                       Options.WAL_size_limit_MB: 0
2024/11/30-14:41:21.434902 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:41:21.434903 8             Options.manifest_preallocation_size: 4194304
2024/11/30-14:41:21.435195 8                     Options.is_fd_close_on_exec: 1
2024/11/30-14:41:21.435202 8                   Options.advise_random_on_open: 1
2024/11/30-14:41:21.435203 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:41:21.435215 8                    Options.db_write_buffer_size: 0
2024/11/30-14:41:21.435216 8                    Options.write_buffer_manager: 0x7fb386f75be0
2024/11/30-14:41:21.435217 8         Options.access_hint_on_compaction_start: 1
2024/11/30-14:41:21.435526 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:41:21.435532 8           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:41:21.435534 8                      Options.use_adaptive_mutex: 0
2024/11/30-14:41:21.435535 8                            Options.rate_limiter: (nil)
2024/11/30-14:41:21.435544 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:41:21.435545 8                       Options.wal_recovery_mode: 2
2024/11/30-14:41:21.435546 8                  Options.enable_thread_tracking: 0
2024/11/30-14:41:21.437513 8                  Options.enable_pipelined_write: 0
2024/11/30-14:41:21.437529 8                  Options.unordered_write: 0
2024/11/30-14:41:21.437530 8         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:41:21.437556 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:41:21.437557 8             Options.write_thread_max_yield_usec: 100
2024/11/30-14:41:21.437558 8            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:41:21.437773 8                               Options.row_cache: None
2024/11/30-14:41:21.437780 8                              Options.wal_filter: None
2024/11/30-14:41:21.437782 8             Options.avoid_flush_during_recovery: 0
2024/11/30-14:41:21.437784 8             Options.allow_ingest_behind: 0
2024/11/30-14:41:21.437785 8             Options.preserve_deletes: 0
2024/11/30-14:41:21.437786 8             Options.two_write_queues: 0
2024/11/30-14:41:21.437787 8             Options.manual_wal_flush: 0
2024/11/30-14:41:21.438851 8             Options.atomic_flush: 0
2024/11/30-14:41:21.438863 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:41:21.438864 8                 Options.persist_stats_to_disk: 0
2024/11/30-14:41:21.438865 8                 Options.write_dbid_to_manifest: 0
2024/11/30-14:41:21.438866 8                 Options.log_readahead_size: 0
2024/11/30-14:41:21.438867 8                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:41:21.438869 8                 Options.best_efforts_recovery: 0
2024/11/30-14:41:21.445018 8                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:41:21.445031 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:41:21.445032 8             Options.allow_data_in_errors: 0
2024/11/30-14:41:21.445033 8             Options.db_host_id: __hostname__
2024/11/30-14:41:21.445101 8             Options.max_background_jobs: 2
2024/11/30-14:41:21.445104 8             Options.max_background_compactions: -1
2024/11/30-14:41:21.452725 8             Options.max_subcompactions: 1
2024/11/30-14:41:21.452739 8             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:41:21.452741 8           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:41:21.452742 8             Options.delayed_write_rate : 16777216
2024/11/30-14:41:21.452743 8             Options.max_total_wal_size: 0
2024/11/30-14:41:21.452744 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:41:21.453070 8                   Options.stats_dump_period_sec: 600
2024/11/30-14:41:21.453080 8                 Options.stats_persist_period_sec: 600
2024/11/30-14:41:21.453081 8                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:41:21.453082 8                          Options.max_open_files: -1
2024/11/30-14:41:21.453084 8                          Options.bytes_per_sync: 0
2024/11/30-14:41:21.453085 8                      Options.wal_bytes_per_sync: 0
2024/11/30-14:41:21.453086 8                   Options.strict_bytes_per_sync: 0
2024/11/30-14:41:21.453340 8       Options.compaction_readahead_size: 0
2024/11/30-14:41:21.453736 8                  Options.max_background_flushes: 1
2024/11/30-14:41:21.453746 8 Compression algorithms supported:
2024/11/30-14:41:21.453913 8 	kZSTD supported: 1
2024/11/30-14:41:21.454392 8 	kXpressCompression supported: 0
2024/11/30-14:41:21.454400 8 	kBZip2Compression supported: 0
2024/11/30-14:41:21.454402 8 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:41:21.454667 8 	kLZ4Compression supported: 0
2024/11/30-14:41:21.454744 8 	kZlibCompression supported: 0
2024/11/30-14:41:21.454746 8 	kLZ4HCCompression supported: 0
2024/11/30-14:41:21.454747 8 	kSnappyCompression supported: 0
2024/11/30-14:41:21.454759 8 Fast CRC32 supported: Not supported on x86
2024/11/30-14:41:21.472384 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/11/30-14:41:21.479569 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:41:21.483110 8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:41:21.483124 8           Options.merge_operator: None
2024/11/30-14:41:21.483126 8        Options.compaction_filter: None
2024/11/30-14:41:21.483127 8        Options.compaction_filter_factory: None
2024/11/30-14:41:21.483128 8  Options.sst_partitioner_factory: None
2024/11/30-14:41:21.483131 8         Options.memtable_factory: SkipListFactory
2024/11/30-14:41:21.483132 8            Options.table_factory: BlockBasedTable
2024/11/30-14:41:21.483750 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2d9a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2d9a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:41:21.484497 8        Options.write_buffer_size: 67108864
2024/11/30-14:41:21.484506 8  Options.max_write_buffer_number: 2
2024/11/30-14:41:21.484515 8        Options.compression[0]: NoCompression
2024/11/30-14:41:21.484517 8        Options.compression[1]: NoCompression
2024/11/30-14:41:21.484743 8        Options.compression[2]: ZSTD
2024/11/30-14:41:21.484751 8        Options.compression[3]: ZSTD
2024/11/30-14:41:21.484752 8        Options.compression[4]: ZSTD
2024/11/30-14:41:21.484754 8                  Options.bottommost_compression: Disabled
2024/11/30-14:41:21.484756 8       Options.prefix_extractor: nullptr
2024/11/30-14:41:21.484757 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:41:21.484759 8             Options.num_levels: 5
2024/11/30-14:41:21.484760 8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:41:21.485056 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:41:21.485060 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:41:21.485062 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:41:21.485063 8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:41:21.485065 8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:41:21.485383 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.485390 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.485391 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:41:21.485392 8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:41:21.485394 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.485395 8            Options.compression_opts.window_bits: -14
2024/11/30-14:41:21.485602 8                  Options.compression_opts.level: 32767
2024/11/30-14:41:21.485608 8               Options.compression_opts.strategy: 0
2024/11/30-14:41:21.485609 8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.485610 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.485612 8         Options.compression_opts.parallel_threads: 1
2024/11/30-14:41:21.485613 8                  Options.compression_opts.enabled: false
2024/11/30-14:41:21.485882 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.485888 8      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:41:21.485890 8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:41:21.485891 8              Options.level0_stop_writes_trigger: 36
2024/11/30-14:41:21.485893 8                   Options.target_file_size_base: 67108864
2024/11/30-14:41:21.485894 8             Options.target_file_size_multiplier: 2
2024/11/30-14:41:21.486108 8                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:41:21.486114 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:41:21.486115 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:41:21.486121 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:41:21.486123 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:41:21.486124 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:41:21.486125 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:41:21.486394 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:41:21.486400 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:41:21.486402 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:41:21.486403 8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:41:21.486405 8                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:41:21.486406 8                        Options.arena_block_size: 1048576
2024/11/30-14:41:21.486621 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:41:21.486626 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:41:21.486627 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:41:21.486628 8                Options.disable_auto_compactions: 0
2024/11/30-14:41:21.486633 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:41:21.486635 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:41:21.486806 8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:41:21.486808 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:41:21.486810 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:41:21.486811 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:41:21.486812 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:41:21.486991 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:41:21.486994 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:41:21.486995 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:41:21.487003 8                   Options.table_properties_collectors: 
2024/11/30-14:41:21.487015 8                   Options.inplace_update_support: 0
2024/11/30-14:41:21.487016 8                 Options.inplace_update_num_locks: 10000
2024/11/30-14:41:21.487212 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:41:21.487219 8               Options.memtable_whole_key_filtering: 0
2024/11/30-14:41:21.487220 8   Options.memtable_huge_page_size: 0
2024/11/30-14:41:21.487222 8                           Options.bloom_locality: 0
2024/11/30-14:41:21.487223 8                    Options.max_successive_merges: 0
2024/11/30-14:41:21.487224 8                Options.optimize_filters_for_hits: 0
2024/11/30-14:41:21.487425 8                Options.paranoid_file_checks: 0
2024/11/30-14:41:21.487428 8                Options.force_consistency_checks: 1
2024/11/30-14:41:21.487429 8                Options.report_bg_io_stats: 0
2024/11/30-14:41:21.487430 8                               Options.ttl: 2592000
2024/11/30-14:41:21.487431 8          Options.periodic_compaction_seconds: 0
2024/11/30-14:41:21.487432 8                       Options.enable_blob_files: false
2024/11/30-14:41:21.487434 8                           Options.min_blob_size: 0
2024/11/30-14:41:21.487657 8                          Options.blob_file_size: 268435456
2024/11/30-14:41:21.487663 8                   Options.blob_compression_type: NoCompression
2024/11/30-14:41:21.487665 8          Options.enable_blob_garbage_collection: false
2024/11/30-14:41:21.487666 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:41:21.487670 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:41:21.487672 8          Options.blob_compaction_readahead_size: 0
2024/11/30-14:41:21.497656 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:41:21.497670 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/11/30-14:41:21.502917 8 [db/version_set.cc:4409] Creating manifest 19
2024/11/30-14:41:21.527721 8 EVENT_LOG_v1 {"time_micros": 1732977681527699, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2024/11/30-14:41:21.527731 8 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2024/11/30-14:41:21.527735 8 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/11/30-14:41:21.531209 8 [db/version_set.cc:4409] Creating manifest 20
2024/11/30-14:41:21.557725 8 EVENT_LOG_v1 {"time_micros": 1732977681557714, "job": 1, "event": "recovery_finished"}
2024/11/30-14:41:21.589005 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb338fc0000
2024/11/30-14:41:21.591118 8 DB pointer 0x7fb338ee1c00
2024/11/30-14:41:21.593631 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:41:21.593652 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb2d9a60010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-14:41:54.931887 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:41:54.947361 8 [db/db_impl/db_impl.cc:699] Shutdown complete
