2024/11/30-14:40:31.876346 34 RocksDB version: 6.29.5
2024/11/30-14:40:31.877306 34 Git sha 0
2024/11/30-14:40:31.877309 34 Compile date 2024-11-15 11:22:58
2024/11/30-14:40:31.877315 34 DB SUMMARY
2024/11/30-14:40:31.877317 34 DB Session ID:  EZTIEUMSGHBE4RZ716KJ
2024/11/30-14:40:31.910808 34 CURRENT file:  CURRENT
2024/11/30-14:40:31.910819 34 IDENTITY file:  IDENTITY
2024/11/30-14:40:31.920456 34 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/11/30-14:40:31.920471 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/30-14:40:31.920477 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/11/30-14:40:31.923289 34                         Options.error_if_exists: 0
2024/11/30-14:40:31.923301 34                       Options.create_if_missing: 1
2024/11/30-14:40:31.923302 34                         Options.paranoid_checks: 1
2024/11/30-14:40:31.923303 34             Options.flush_verify_memtable_count: 1
2024/11/30-14:40:31.923305 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:40:31.925819 34                                     Options.env: 0x7fbb99fe7d00
2024/11/30-14:40:31.925832 34                                      Options.fs: PosixFileSystem
2024/11/30-14:40:31.925834 34                                Options.info_log: 0x7fbae1690050
2024/11/30-14:40:31.925835 34                Options.max_file_opening_threads: 16
2024/11/30-14:40:31.925836 34                              Options.statistics: (nil)
2024/11/30-14:40:31.925838 34                               Options.use_fsync: 0
2024/11/30-14:40:31.926155 34                       Options.max_log_file_size: 0
2024/11/30-14:40:31.926160 34                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:40:31.926161 34                   Options.log_file_time_to_roll: 0
2024/11/30-14:40:31.926162 34                       Options.keep_log_file_num: 1000
2024/11/30-14:40:31.926163 34                    Options.recycle_log_file_num: 0
2024/11/30-14:40:31.926164 34                         Options.allow_fallocate: 1
2024/11/30-14:40:31.926301 34                        Options.allow_mmap_reads: 0
2024/11/30-14:40:31.926304 34                       Options.allow_mmap_writes: 0
2024/11/30-14:40:31.926305 34                        Options.use_direct_reads: 0
2024/11/30-14:40:31.926307 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:40:31.926308 34          Options.create_missing_column_families: 0
2024/11/30-14:40:31.926309 34                              Options.db_log_dir: 
2024/11/30-14:40:31.926973 34                                 Options.wal_dir: 
2024/11/30-14:40:31.926981 34                Options.table_cache_numshardbits: 6
2024/11/30-14:40:31.926983 34                         Options.WAL_ttl_seconds: 0
2024/11/30-14:40:31.926986 34                       Options.WAL_size_limit_MB: 0
2024/11/30-14:40:31.926987 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:40:31.926989 34             Options.manifest_preallocation_size: 4194304
2024/11/30-14:40:31.927517 34                     Options.is_fd_close_on_exec: 1
2024/11/30-14:40:31.927521 34                   Options.advise_random_on_open: 1
2024/11/30-14:40:31.927522 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:40:31.927538 34                    Options.db_write_buffer_size: 0
2024/11/30-14:40:31.927539 34                    Options.write_buffer_manager: 0x7fbae36400a0
2024/11/30-14:40:31.927539 34         Options.access_hint_on_compaction_start: 1
2024/11/30-14:40:31.928032 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:40:31.928036 34           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:40:31.928037 34                      Options.use_adaptive_mutex: 0
2024/11/30-14:40:31.928037 34                            Options.rate_limiter: (nil)
2024/11/30-14:40:31.928042 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:40:31.928043 34                       Options.wal_recovery_mode: 2
2024/11/30-14:40:31.928447 34                  Options.enable_thread_tracking: 0
2024/11/30-14:40:31.928451 34                  Options.enable_pipelined_write: 0
2024/11/30-14:40:31.928452 34                  Options.unordered_write: 0
2024/11/30-14:40:31.928452 34         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:40:31.928453 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:40:31.928453 34             Options.write_thread_max_yield_usec: 100
2024/11/30-14:40:31.928454 34            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:40:31.929105 34                               Options.row_cache: None
2024/11/30-14:40:31.929109 34                              Options.wal_filter: None
2024/11/30-14:40:31.929110 34             Options.avoid_flush_during_recovery: 0
2024/11/30-14:40:31.929112 34             Options.allow_ingest_behind: 0
2024/11/30-14:40:31.929113 34             Options.preserve_deletes: 0
2024/11/30-14:40:31.929114 34             Options.two_write_queues: 0
2024/11/30-14:40:31.929559 34             Options.manual_wal_flush: 0
2024/11/30-14:40:31.929563 34             Options.atomic_flush: 0
2024/11/30-14:40:31.929564 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:40:31.929565 34                 Options.persist_stats_to_disk: 0
2024/11/30-14:40:31.929566 34                 Options.write_dbid_to_manifest: 0
2024/11/30-14:40:31.929567 34                 Options.log_readahead_size: 0
2024/11/30-14:40:31.929568 34                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:40:31.930091 34                 Options.best_efforts_recovery: 0
2024/11/30-14:40:31.930096 34                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:40:31.930097 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:40:31.930098 34             Options.allow_data_in_errors: 0
2024/11/30-14:40:31.930099 34             Options.db_host_id: __hostname__
2024/11/30-14:40:31.930104 34             Options.max_background_jobs: 2
2024/11/30-14:40:31.930445 34             Options.max_background_compactions: -1
2024/11/30-14:40:31.930451 34             Options.max_subcompactions: 1
2024/11/30-14:40:31.930453 34             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:40:31.930454 34           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:40:31.930455 34             Options.delayed_write_rate : 16777216
2024/11/30-14:40:31.930456 34             Options.max_total_wal_size: 0
2024/11/30-14:40:31.930457 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:40:31.930805 34                   Options.stats_dump_period_sec: 600
2024/11/30-14:40:31.930812 34                 Options.stats_persist_period_sec: 600
2024/11/30-14:40:31.930813 34                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:40:31.930814 34                          Options.max_open_files: -1
2024/11/30-14:40:31.930815 34                          Options.bytes_per_sync: 0
2024/11/30-14:40:31.930817 34                      Options.wal_bytes_per_sync: 0
2024/11/30-14:40:31.931080 34                   Options.strict_bytes_per_sync: 0
2024/11/30-14:40:31.931082 34       Options.compaction_readahead_size: 0
2024/11/30-14:40:31.931083 34                  Options.max_background_flushes: 1
2024/11/30-14:40:31.931084 34 Compression algorithms supported:
2024/11/30-14:40:31.931086 34 	kZSTD supported: 1
2024/11/30-14:40:31.931087 34 	kXpressCompression supported: 0
2024/11/30-14:40:31.931088 34 	kBZip2Compression supported: 0
2024/11/30-14:40:31.931386 34 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:40:31.931390 34 	kLZ4Compression supported: 0
2024/11/30-14:40:31.931391 34 	kZlibCompression supported: 0
2024/11/30-14:40:31.931392 34 	kLZ4HCCompression supported: 0
2024/11/30-14:40:31.931392 34 	kSnappyCompression supported: 0
2024/11/30-14:40:31.931400 34 Fast CRC32 supported: Not supported on x86
2024/11/30-14:40:31.939235 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/11/30-14:40:31.942443 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:40:31.942454 34               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:40:31.942455 34           Options.merge_operator: None
2024/11/30-14:40:31.942456 34        Options.compaction_filter: None
2024/11/30-14:40:31.942456 34        Options.compaction_filter_factory: None
2024/11/30-14:40:31.942457 34  Options.sst_partitioner_factory: None
2024/11/30-14:40:31.942680 34         Options.memtable_factory: SkipListFactory
2024/11/30-14:40:31.942685 34            Options.table_factory: BlockBasedTable
2024/11/30-14:40:31.942716 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae37000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbae3640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:40:31.943177 34        Options.write_buffer_size: 67108864
2024/11/30-14:40:31.943184 34  Options.max_write_buffer_number: 2
2024/11/30-14:40:31.943190 34        Options.compression[0]: NoCompression
2024/11/30-14:40:31.943475 34        Options.compression[1]: NoCompression
2024/11/30-14:40:31.943481 34        Options.compression[2]: ZSTD
2024/11/30-14:40:31.943483 34        Options.compression[3]: ZSTD
2024/11/30-14:40:31.943484 34        Options.compression[4]: ZSTD
2024/11/30-14:40:31.943485 34                  Options.bottommost_compression: Disabled
2024/11/30-14:40:31.943486 34       Options.prefix_extractor: nullptr
2024/11/30-14:40:31.943487 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:40:31.943658 34             Options.num_levels: 5
2024/11/30-14:40:31.943661 34        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:40:31.943662 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:40:31.943664 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:40:31.943665 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:40:31.943666 34                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:40:31.943873 34               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:40:31.943883 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:40:31.943885 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:31.943886 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:40:31.943887 34                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:40:31.943888 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:31.944100 34            Options.compression_opts.window_bits: -14
2024/11/30-14:40:31.944112 34                  Options.compression_opts.level: 32767
2024/11/30-14:40:31.944116 34               Options.compression_opts.strategy: 0
2024/11/30-14:40:31.944120 34         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:40:31.944123 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:31.944124 34         Options.compression_opts.parallel_threads: 1
2024/11/30-14:40:31.944484 34                  Options.compression_opts.enabled: false
2024/11/30-14:40:31.944492 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:31.944495 34      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:40:31.944497 34          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:40:31.944498 34              Options.level0_stop_writes_trigger: 36
2024/11/30-14:40:31.944499 34                   Options.target_file_size_base: 67108864
2024/11/30-14:40:31.944784 34             Options.target_file_size_multiplier: 2
2024/11/30-14:40:31.944788 34                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:40:31.944790 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:40:31.944791 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:40:31.944796 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:40:31.944797 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:40:31.945009 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:40:31.945011 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:40:31.945012 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:40:31.945012 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:40:31.945013 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:40:31.945013 34       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:40:31.945188 34                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:40:31.945193 34                        Options.arena_block_size: 1048576
2024/11/30-14:40:31.945195 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:40:31.945198 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:40:31.945201 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:40:31.945202 34                Options.disable_auto_compactions: 0
2024/11/30-14:40:31.945475 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:40:31.945480 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:40:31.945481 34 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:40:31.945483 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:40:31.945484 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:40:31.945485 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:40:31.945684 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:40:31.945690 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:40:31.945691 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:40:31.945692 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:40:31.945699 34                   Options.table_properties_collectors: 
2024/11/30-14:40:31.945861 34                   Options.inplace_update_support: 0
2024/11/30-14:40:31.945866 34                 Options.inplace_update_num_locks: 10000
2024/11/30-14:40:31.945868 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:40:31.945872 34               Options.memtable_whole_key_filtering: 0
2024/11/30-14:40:31.945873 34   Options.memtable_huge_page_size: 0
2024/11/30-14:40:31.945874 34                           Options.bloom_locality: 0
2024/11/30-14:40:31.946051 34                    Options.max_successive_merges: 0
2024/11/30-14:40:31.946055 34                Options.optimize_filters_for_hits: 0
2024/11/30-14:40:31.946056 34                Options.paranoid_file_checks: 0
2024/11/30-14:40:31.946057 34                Options.force_consistency_checks: 1
2024/11/30-14:40:31.946058 34                Options.report_bg_io_stats: 0
2024/11/30-14:40:31.946059 34                               Options.ttl: 2592000
2024/11/30-14:40:31.946060 34          Options.periodic_compaction_seconds: 0
2024/11/30-14:40:31.946266 34                       Options.enable_blob_files: false
2024/11/30-14:40:31.946272 34                           Options.min_blob_size: 0
2024/11/30-14:40:31.946274 34                          Options.blob_file_size: 268435456
2024/11/30-14:40:31.946276 34                   Options.blob_compression_type: NoCompression
2024/11/30-14:40:31.946277 34          Options.enable_blob_garbage_collection: false
2024/11/30-14:40:31.946278 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:40:31.946491 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:40:31.946498 34          Options.blob_compaction_readahead_size: 0
2024/11/30-14:40:31.952388 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:40:31.952617 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/30-14:40:31.958182 34 [db/version_set.cc:4409] Creating manifest 14
2024/11/30-14:40:31.981414 34 EVENT_LOG_v1 {"time_micros": 1732977631981393, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/11/30-14:40:31.981426 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/11/30-14:40:31.983600 34 [db/version_set.cc:4409] Creating manifest 15
2024/11/30-14:40:32.005693 34 EVENT_LOG_v1 {"time_micros": 1732977632005683, "job": 1, "event": "recovery_finished"}
2024/11/30-14:40:32.031339 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbae1790000
2024/11/30-14:40:32.033258 34 DB pointer 0x7fbae1620000
2024/11/30-14:40:32.033846 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:40:32.033865 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbae3640010#8 capacity: 950.95 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-14:40:58.910025 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:40:58.917100 31 [db/db_impl/db_impl.cc:699] Shutdown complete
