2024/11/30-14:40:32.047743 34 RocksDB version: 6.29.5
2024/11/30-14:40:32.048846 34 Git sha 0
2024/11/30-14:40:32.048859 34 Compile date 2024-11-15 11:22:58
2024/11/30-14:40:32.048861 34 DB SUMMARY
2024/11/30-14:40:32.048863 34 DB Session ID:  EZTIEUMSGHBE4RZ716KI
2024/11/30-14:40:32.054462 34 CURRENT file:  CURRENT
2024/11/30-14:40:32.054473 34 IDENTITY file:  IDENTITY
2024/11/30-14:40:32.055502 34 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/11/30-14:40:32.055515 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/30-14:40:32.055517 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/11/30-14:40:32.055823 34                         Options.error_if_exists: 0
2024/11/30-14:40:32.055856 34                       Options.create_if_missing: 1
2024/11/30-14:40:32.055859 34                         Options.paranoid_checks: 1
2024/11/30-14:40:32.055860 34             Options.flush_verify_memtable_count: 1
2024/11/30-14:40:32.055861 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:40:32.056584 34                                     Options.env: 0x7fbb99fe7d00
2024/11/30-14:40:32.056595 34                                      Options.fs: PosixFileSystem
2024/11/30-14:40:32.056598 34                                Options.info_log: 0x7fbae1690140
2024/11/30-14:40:32.056599 34                Options.max_file_opening_threads: 16
2024/11/30-14:40:32.056600 34                              Options.statistics: (nil)
2024/11/30-14:40:32.056601 34                               Options.use_fsync: 0
2024/11/30-14:40:32.056840 34                       Options.max_log_file_size: 0
2024/11/30-14:40:32.056844 34                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:40:32.056845 34                   Options.log_file_time_to_roll: 0
2024/11/30-14:40:32.056846 34                       Options.keep_log_file_num: 1000
2024/11/30-14:40:32.056847 34                    Options.recycle_log_file_num: 0
2024/11/30-14:40:32.056848 34                         Options.allow_fallocate: 1
2024/11/30-14:40:32.057070 34                        Options.allow_mmap_reads: 0
2024/11/30-14:40:32.057076 34                       Options.allow_mmap_writes: 0
2024/11/30-14:40:32.057078 34                        Options.use_direct_reads: 0
2024/11/30-14:40:32.057079 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:40:32.057080 34          Options.create_missing_column_families: 1
2024/11/30-14:40:32.057081 34                              Options.db_log_dir: 
2024/11/30-14:40:32.057305 34                                 Options.wal_dir: 
2024/11/30-14:40:32.057312 34                Options.table_cache_numshardbits: 6
2024/11/30-14:40:32.057313 34                         Options.WAL_ttl_seconds: 0
2024/11/30-14:40:32.057315 34                       Options.WAL_size_limit_MB: 0
2024/11/30-14:40:32.057316 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:40:32.057317 34             Options.manifest_preallocation_size: 4194304
2024/11/30-14:40:32.057563 34                     Options.is_fd_close_on_exec: 1
2024/11/30-14:40:32.057569 34                   Options.advise_random_on_open: 1
2024/11/30-14:40:32.057570 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:40:32.057576 34                    Options.db_write_buffer_size: 0
2024/11/30-14:40:32.057577 34                    Options.write_buffer_manager: 0x7fbae3640280
2024/11/30-14:40:32.057578 34         Options.access_hint_on_compaction_start: 1
2024/11/30-14:40:32.057797 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:40:32.057827 34           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:40:32.057830 34                      Options.use_adaptive_mutex: 0
2024/11/30-14:40:32.057831 34                            Options.rate_limiter: (nil)
2024/11/30-14:40:32.057834 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:40:32.057835 34                       Options.wal_recovery_mode: 2
2024/11/30-14:40:32.058774 34                  Options.enable_thread_tracking: 0
2024/11/30-14:40:32.058800 34                  Options.enable_pipelined_write: 0
2024/11/30-14:40:32.058801 34                  Options.unordered_write: 0
2024/11/30-14:40:32.058803 34         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:40:32.058804 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:40:32.058805 34             Options.write_thread_max_yield_usec: 100
2024/11/30-14:40:32.058806 34            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:40:32.059160 34                               Options.row_cache: None
2024/11/30-14:40:32.059169 34                              Options.wal_filter: None
2024/11/30-14:40:32.059171 34             Options.avoid_flush_during_recovery: 0
2024/11/30-14:40:32.059172 34             Options.allow_ingest_behind: 0
2024/11/30-14:40:32.059173 34             Options.preserve_deletes: 0
2024/11/30-14:40:32.059174 34             Options.two_write_queues: 0
2024/11/30-14:40:32.059507 34             Options.manual_wal_flush: 0
2024/11/30-14:40:32.059512 34             Options.atomic_flush: 0
2024/11/30-14:40:32.059514 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:40:32.059515 34                 Options.persist_stats_to_disk: 0
2024/11/30-14:40:32.059516 34                 Options.write_dbid_to_manifest: 0
2024/11/30-14:40:32.059518 34                 Options.log_readahead_size: 0
2024/11/30-14:40:32.059519 34                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:40:32.059798 34                 Options.best_efforts_recovery: 0
2024/11/30-14:40:32.059804 34                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:40:32.059806 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:40:32.059807 34             Options.allow_data_in_errors: 0
2024/11/30-14:40:32.059808 34             Options.db_host_id: __hostname__
2024/11/30-14:40:32.059810 34             Options.max_background_jobs: 2
2024/11/30-14:40:32.060069 34             Options.max_background_compactions: -1
2024/11/30-14:40:32.060075 34             Options.max_subcompactions: 1
2024/11/30-14:40:32.060076 34             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:40:32.060076 34           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:40:32.060077 34             Options.delayed_write_rate : 16777216
2024/11/30-14:40:32.060078 34             Options.max_total_wal_size: 0
2024/11/30-14:40:32.060079 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:40:32.060362 34                   Options.stats_dump_period_sec: 600
2024/11/30-14:40:32.060366 34                 Options.stats_persist_period_sec: 600
2024/11/30-14:40:32.060367 34                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:40:32.060368 34                          Options.max_open_files: -1
2024/11/30-14:40:32.060369 34                          Options.bytes_per_sync: 0
2024/11/30-14:40:32.060370 34                      Options.wal_bytes_per_sync: 0
2024/11/30-14:40:32.060594 34                   Options.strict_bytes_per_sync: 0
2024/11/30-14:40:32.060599 34       Options.compaction_readahead_size: 0
2024/11/30-14:40:32.060600 34                  Options.max_background_flushes: 1
2024/11/30-14:40:32.060601 34 Compression algorithms supported:
2024/11/30-14:40:32.060604 34 	kZSTD supported: 1
2024/11/30-14:40:32.060606 34 	kXpressCompression supported: 0
2024/11/30-14:40:32.060607 34 	kBZip2Compression supported: 0
2024/11/30-14:40:32.060854 34 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:40:32.060859 34 	kLZ4Compression supported: 0
2024/11/30-14:40:32.060861 34 	kZlibCompression supported: 0
2024/11/30-14:40:32.060862 34 	kLZ4HCCompression supported: 0
2024/11/30-14:40:32.060864 34 	kSnappyCompression supported: 0
2024/11/30-14:40:32.060871 34 Fast CRC32 supported: Not supported on x86
2024/11/30-14:40:32.071052 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/11/30-14:40:32.074082 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:40:32.074094 34               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:40:32.074096 34           Options.merge_operator: None
2024/11/30-14:40:32.074098 34        Options.compaction_filter: None
2024/11/30-14:40:32.074099 34        Options.compaction_filter_factory: None
2024/11/30-14:40:32.074100 34  Options.sst_partitioner_factory: None
2024/11/30-14:40:32.074101 34         Options.memtable_factory: SkipListFactory
2024/11/30-14:40:32.074319 34            Options.table_factory: BlockBasedTable
2024/11/30-14:40:32.074344 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae3700420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbae3640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:40:32.074766 34        Options.write_buffer_size: 67108864
2024/11/30-14:40:32.074769 34  Options.max_write_buffer_number: 2
2024/11/30-14:40:32.074771 34        Options.compression[0]: NoCompression
2024/11/30-14:40:32.074924 34        Options.compression[1]: NoCompression
2024/11/30-14:40:32.074926 34        Options.compression[2]: ZSTD
2024/11/30-14:40:32.074927 34        Options.compression[3]: ZSTD
2024/11/30-14:40:32.074928 34        Options.compression[4]: ZSTD
2024/11/30-14:40:32.074928 34                  Options.bottommost_compression: Disabled
2024/11/30-14:40:32.074929 34       Options.prefix_extractor: nullptr
2024/11/30-14:40:32.074930 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:40:32.075136 34             Options.num_levels: 5
2024/11/30-14:40:32.075138 34        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:40:32.075139 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:40:32.075139 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:40:32.075140 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:40:32.075141 34                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:40:32.075433 34               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:40:32.075439 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:40:32.075440 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:32.075441 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:40:32.075442 34                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:40:32.075444 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:32.075670 34            Options.compression_opts.window_bits: -14
2024/11/30-14:40:32.075674 34                  Options.compression_opts.level: 32767
2024/11/30-14:40:32.075675 34               Options.compression_opts.strategy: 0
2024/11/30-14:40:32.075676 34         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:40:32.075678 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:32.075679 34         Options.compression_opts.parallel_threads: 1
2024/11/30-14:40:32.075911 34                  Options.compression_opts.enabled: false
2024/11/30-14:40:32.075916 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:32.075917 34      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:40:32.075918 34          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:40:32.075919 34              Options.level0_stop_writes_trigger: 36
2024/11/30-14:40:32.075920 34                   Options.target_file_size_base: 67108864
2024/11/30-14:40:32.076115 34             Options.target_file_size_multiplier: 2
2024/11/30-14:40:32.076119 34                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:40:32.076121 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:40:32.076122 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:40:32.076127 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:40:32.076128 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:40:32.076382 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:40:32.076388 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:40:32.076389 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:40:32.076390 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:40:32.076391 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:40:32.076392 34       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:40:32.076675 34                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:40:32.076680 34                        Options.arena_block_size: 1048576
2024/11/30-14:40:32.076682 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:40:32.076683 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:40:32.076684 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:40:32.076685 34                Options.disable_auto_compactions: 0
2024/11/30-14:40:32.076873 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:40:32.076878 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:40:32.076880 34 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:40:32.076881 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:40:32.076882 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:40:32.076883 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:40:32.077067 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:40:32.077073 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:40:32.077075 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:40:32.077076 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:40:32.077084 34                   Options.table_properties_collectors: 
2024/11/30-14:40:32.077289 34                   Options.inplace_update_support: 0
2024/11/30-14:40:32.077296 34                 Options.inplace_update_num_locks: 10000
2024/11/30-14:40:32.077297 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:40:32.077302 34               Options.memtable_whole_key_filtering: 0
2024/11/30-14:40:32.077303 34   Options.memtable_huge_page_size: 0
2024/11/30-14:40:32.077304 34                           Options.bloom_locality: 0
2024/11/30-14:40:32.077518 34                    Options.max_successive_merges: 0
2024/11/30-14:40:32.077524 34                Options.optimize_filters_for_hits: 0
2024/11/30-14:40:32.077526 34                Options.paranoid_file_checks: 0
2024/11/30-14:40:32.077527 34                Options.force_consistency_checks: 1
2024/11/30-14:40:32.077528 34                Options.report_bg_io_stats: 0
2024/11/30-14:40:32.077529 34                               Options.ttl: 2592000
2024/11/30-14:40:32.077531 34          Options.periodic_compaction_seconds: 0
2024/11/30-14:40:32.077814 34                       Options.enable_blob_files: false
2024/11/30-14:40:32.077823 34                           Options.min_blob_size: 0
2024/11/30-14:40:32.077824 34                          Options.blob_file_size: 268435456
2024/11/30-14:40:32.077826 34                   Options.blob_compression_type: NoCompression
2024/11/30-14:40:32.077827 34          Options.enable_blob_garbage_collection: false
2024/11/30-14:40:32.077828 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:40:32.078068 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:40:32.078074 34          Options.blob_compaction_readahead_size: 0
2024/11/30-14:40:32.079279 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/30-14:40:32.079286 34               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:40:32.079288 34           Options.merge_operator: None
2024/11/30-14:40:32.079290 34        Options.compaction_filter: None
2024/11/30-14:40:32.079535 34        Options.compaction_filter_factory: None
2024/11/30-14:40:32.079548 34  Options.sst_partitioner_factory: None
2024/11/30-14:40:32.079549 34         Options.memtable_factory: SkipListFactory
2024/11/30-14:40:32.079551 34            Options.table_factory: BlockBasedTable
2024/11/30-14:40:32.079586 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae3700420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbae3640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:40:32.080125 34        Options.write_buffer_size: 67108864
2024/11/30-14:40:32.080133 34  Options.max_write_buffer_number: 2
2024/11/30-14:40:32.080135 34        Options.compression[0]: NoCompression
2024/11/30-14:40:32.080136 34        Options.compression[1]: NoCompression
2024/11/30-14:40:32.080138 34        Options.compression[2]: ZSTD
2024/11/30-14:40:32.080139 34        Options.compression[3]: ZSTD
2024/11/30-14:40:32.080140 34        Options.compression[4]: ZSTD
2024/11/30-14:40:32.080141 34                  Options.bottommost_compression: Disabled
2024/11/30-14:40:32.080329 34       Options.prefix_extractor: nullptr
2024/11/30-14:40:32.080334 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:40:32.080335 34             Options.num_levels: 5
2024/11/30-14:40:32.080336 34        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:40:32.080337 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:40:32.080338 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:40:32.080485 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:40:32.080489 34                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:40:32.080490 34               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:40:32.080491 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:40:32.080492 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:32.080493 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:40:32.080649 34                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:40:32.080653 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:32.080655 34            Options.compression_opts.window_bits: -14
2024/11/30-14:40:32.080656 34                  Options.compression_opts.level: 32767
2024/11/30-14:40:32.080657 34               Options.compression_opts.strategy: 0
2024/11/30-14:40:32.080837 34         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:40:32.080842 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:40:32.080844 34         Options.compression_opts.parallel_threads: 1
2024/11/30-14:40:32.080845 34                  Options.compression_opts.enabled: false
2024/11/30-14:40:32.080847 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:40:32.080848 34      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:40:32.080981 34          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:40:32.080985 34              Options.level0_stop_writes_trigger: 36
2024/11/30-14:40:32.080986 34                   Options.target_file_size_base: 67108864
2024/11/30-14:40:32.080987 34             Options.target_file_size_multiplier: 2
2024/11/30-14:40:32.080988 34                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:40:32.080989 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:40:32.081180 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:40:32.081188 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:40:32.081190 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:40:32.081191 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:40:32.081192 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:40:32.081193 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:40:32.081194 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:40:32.081421 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:40:32.081425 34       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:40:32.081426 34                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:40:32.081428 34                        Options.arena_block_size: 1048576
2024/11/30-14:40:32.081429 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:40:32.081430 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:40:32.081627 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:40:32.081632 34                Options.disable_auto_compactions: 0
2024/11/30-14:40:32.081638 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:40:32.081641 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:40:32.081642 34 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:40:32.081807 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:40:32.081811 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:40:32.081812 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:40:32.081812 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:40:32.081815 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:40:32.081816 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:40:32.081981 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:40:32.082022 34                   Options.table_properties_collectors: 
2024/11/30-14:40:32.082025 34                   Options.inplace_update_support: 0
2024/11/30-14:40:32.082027 34                 Options.inplace_update_num_locks: 10000
2024/11/30-14:40:32.082028 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:40:32.082032 34               Options.memtable_whole_key_filtering: 0
2024/11/30-14:40:32.082255 34   Options.memtable_huge_page_size: 0
2024/11/30-14:40:32.082261 34                           Options.bloom_locality: 0
2024/11/30-14:40:32.082262 34                    Options.max_successive_merges: 0
2024/11/30-14:40:32.082263 34                Options.optimize_filters_for_hits: 0
2024/11/30-14:40:32.082265 34                Options.paranoid_file_checks: 0
2024/11/30-14:40:32.082266 34                Options.force_consistency_checks: 1
2024/11/30-14:40:32.082459 34                Options.report_bg_io_stats: 0
2024/11/30-14:40:32.082463 34                               Options.ttl: 2592000
2024/11/30-14:40:32.082465 34          Options.periodic_compaction_seconds: 0
2024/11/30-14:40:32.082466 34                       Options.enable_blob_files: false
2024/11/30-14:40:32.082467 34                           Options.min_blob_size: 0
2024/11/30-14:40:32.082468 34                          Options.blob_file_size: 268435456
2024/11/30-14:40:32.082716 34                   Options.blob_compression_type: NoCompression
2024/11/30-14:40:32.082721 34          Options.enable_blob_garbage_collection: false
2024/11/30-14:40:32.082722 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:40:32.082727 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:40:32.082728 34          Options.blob_compaction_readahead_size: 0
2024/11/30-14:40:32.086550 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/30-14:40:32.086864 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/30-14:40:32.086879 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/30-14:40:32.092469 34 [db/version_set.cc:4409] Creating manifest 15
2024/11/30-14:40:32.113998 34 EVENT_LOG_v1 {"time_micros": 1732977632113982, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/11/30-14:40:32.114005 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/11/30-14:40:32.114009 34 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/11/30-14:40:32.116069 34 [db/version_set.cc:4409] Creating manifest 16
2024/11/30-14:40:32.136793 34 EVENT_LOG_v1 {"time_micros": 1732977632136784, "job": 1, "event": "recovery_finished"}
2024/11/30-14:40:32.156396 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbae1790700
2024/11/30-14:40:32.157486 34 DB pointer 0x7fbae1621c00
2024/11/30-14:40:35.157999 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:40:35.158020 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbae3640010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbae3640010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-14:40:58.918187 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:40:58.923760 31 [db/db_impl/db_impl.cc:699] Shutdown complete
