2024/11/30-14:41:21.603815 8 RocksDB version: 6.29.5
2024/11/30-14:41:21.604386 8 Git sha 0
2024/11/30-14:41:21.604393 8 Compile date 2024-11-15 11:22:58
2024/11/30-14:41:21.604396 8 DB SUMMARY
2024/11/30-14:41:21.604397 8 DB Session ID:  165XRUF8TZ77EW2E60NF
2024/11/30-14:41:21.608822 8 CURRENT file:  CURRENT
2024/11/30-14:41:21.608834 8 IDENTITY file:  IDENTITY
2024/11/30-14:41:21.609939 8 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/11/30-14:41:21.609967 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/30-14:41:21.609970 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/11/30-14:41:21.610284 8                         Options.error_if_exists: 0
2024/11/30-14:41:21.610287 8                       Options.create_if_missing: 1
2024/11/30-14:41:21.610288 8                         Options.paranoid_checks: 1
2024/11/30-14:41:21.610289 8             Options.flush_verify_memtable_count: 1
2024/11/30-14:41:21.610289 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:41:21.610995 8                                     Options.env: 0x7fb38f048d00
2024/11/30-14:41:21.611005 8                                      Options.fs: PosixFileSystem
2024/11/30-14:41:21.611007 8                                Options.info_log: 0x7fb386a79790
2024/11/30-14:41:21.611008 8                Options.max_file_opening_threads: 16
2024/11/30-14:41:21.611009 8                              Options.statistics: (nil)
2024/11/30-14:41:21.611010 8                               Options.use_fsync: 0
2024/11/30-14:41:21.611284 8                       Options.max_log_file_size: 0
2024/11/30-14:41:21.611289 8                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:41:21.611290 8                   Options.log_file_time_to_roll: 0
2024/11/30-14:41:21.611291 8                       Options.keep_log_file_num: 1000
2024/11/30-14:41:21.611292 8                    Options.recycle_log_file_num: 0
2024/11/30-14:41:21.611293 8                         Options.allow_fallocate: 1
2024/11/30-14:41:21.611475 8                        Options.allow_mmap_reads: 0
2024/11/30-14:41:21.611480 8                       Options.allow_mmap_writes: 0
2024/11/30-14:41:21.611480 8                        Options.use_direct_reads: 0
2024/11/30-14:41:21.611481 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:41:21.611482 8          Options.create_missing_column_families: 1
2024/11/30-14:41:21.611482 8                              Options.db_log_dir: 
2024/11/30-14:41:21.611694 8                                 Options.wal_dir: 
2024/11/30-14:41:21.611697 8                Options.table_cache_numshardbits: 6
2024/11/30-14:41:21.611698 8                         Options.WAL_ttl_seconds: 0
2024/11/30-14:41:21.611699 8                       Options.WAL_size_limit_MB: 0
2024/11/30-14:41:21.611699 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:41:21.611700 8             Options.manifest_preallocation_size: 4194304
2024/11/30-14:41:21.611954 8                     Options.is_fd_close_on_exec: 1
2024/11/30-14:41:21.611961 8                   Options.advise_random_on_open: 1
2024/11/30-14:41:21.611963 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:41:21.611968 8                    Options.db_write_buffer_size: 0
2024/11/30-14:41:21.611970 8                    Options.write_buffer_manager: 0x7fb386f75dc0
2024/11/30-14:41:21.611972 8         Options.access_hint_on_compaction_start: 1
2024/11/30-14:41:21.612162 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:41:21.612166 8           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:41:21.612167 8                      Options.use_adaptive_mutex: 0
2024/11/30-14:41:21.612168 8                            Options.rate_limiter: (nil)
2024/11/30-14:41:21.612170 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:41:21.612171 8                       Options.wal_recovery_mode: 2
2024/11/30-14:41:21.612171 8                  Options.enable_thread_tracking: 0
2024/11/30-14:41:21.612472 8                  Options.enable_pipelined_write: 0
2024/11/30-14:41:21.612477 8                  Options.unordered_write: 0
2024/11/30-14:41:21.612478 8         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:41:21.612479 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:41:21.612480 8             Options.write_thread_max_yield_usec: 100
2024/11/30-14:41:21.612481 8            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:41:21.612679 8                               Options.row_cache: None
2024/11/30-14:41:21.612683 8                              Options.wal_filter: None
2024/11/30-14:41:21.612685 8             Options.avoid_flush_during_recovery: 0
2024/11/30-14:41:21.612686 8             Options.allow_ingest_behind: 0
2024/11/30-14:41:21.612687 8             Options.preserve_deletes: 0
2024/11/30-14:41:21.612688 8             Options.two_write_queues: 0
2024/11/30-14:41:21.612688 8             Options.manual_wal_flush: 0
2024/11/30-14:41:21.612892 8             Options.atomic_flush: 0
2024/11/30-14:41:21.612897 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:41:21.612898 8                 Options.persist_stats_to_disk: 0
2024/11/30-14:41:21.612899 8                 Options.write_dbid_to_manifest: 0
2024/11/30-14:41:21.612899 8                 Options.log_readahead_size: 0
2024/11/30-14:41:21.612900 8                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:41:21.612902 8                 Options.best_efforts_recovery: 0
2024/11/30-14:41:21.613090 8                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:41:21.613094 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:41:21.613095 8             Options.allow_data_in_errors: 0
2024/11/30-14:41:21.613095 8             Options.db_host_id: __hostname__
2024/11/30-14:41:21.613097 8             Options.max_background_jobs: 2
2024/11/30-14:41:21.613097 8             Options.max_background_compactions: -1
2024/11/30-14:41:21.613279 8             Options.max_subcompactions: 1
2024/11/30-14:41:21.613285 8             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:41:21.613287 8           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:41:21.613288 8             Options.delayed_write_rate : 16777216
2024/11/30-14:41:21.613289 8             Options.max_total_wal_size: 0
2024/11/30-14:41:21.613290 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:41:21.613538 8                   Options.stats_dump_period_sec: 600
2024/11/30-14:41:21.613543 8                 Options.stats_persist_period_sec: 600
2024/11/30-14:41:21.613544 8                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:41:21.613546 8                          Options.max_open_files: -1
2024/11/30-14:41:21.613547 8                          Options.bytes_per_sync: 0
2024/11/30-14:41:21.613548 8                      Options.wal_bytes_per_sync: 0
2024/11/30-14:41:21.613549 8                   Options.strict_bytes_per_sync: 0
2024/11/30-14:41:21.613750 8       Options.compaction_readahead_size: 0
2024/11/30-14:41:21.613755 8                  Options.max_background_flushes: 1
2024/11/30-14:41:21.613757 8 Compression algorithms supported:
2024/11/30-14:41:21.613759 8 	kZSTD supported: 1
2024/11/30-14:41:21.613761 8 	kXpressCompression supported: 0
2024/11/30-14:41:21.613763 8 	kBZip2Compression supported: 0
2024/11/30-14:41:21.613764 8 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:41:21.613970 8 	kLZ4Compression supported: 0
2024/11/30-14:41:21.613979 8 	kZlibCompression supported: 0
2024/11/30-14:41:21.613980 8 	kLZ4HCCompression supported: 0
2024/11/30-14:41:21.613982 8 	kSnappyCompression supported: 0
2024/11/30-14:41:21.613991 8 Fast CRC32 supported: Not supported on x86
2024/11/30-14:41:21.621518 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/11/30-14:41:21.623336 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:41:21.623619 8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:41:21.623625 8           Options.merge_operator: None
2024/11/30-14:41:21.623626 8        Options.compaction_filter: None
2024/11/30-14:41:21.623627 8        Options.compaction_filter_factory: None
2024/11/30-14:41:21.623629 8  Options.sst_partitioner_factory: None
2024/11/30-14:41:21.623630 8         Options.memtable_factory: SkipListFactory
2024/11/30-14:41:21.623631 8            Options.table_factory: BlockBasedTable
2024/11/30-14:41:21.623845 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb386c89f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2d9a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:41:21.624329 8        Options.write_buffer_size: 67108864
2024/11/30-14:41:21.624334 8  Options.max_write_buffer_number: 2
2024/11/30-14:41:21.624336 8        Options.compression[0]: NoCompression
2024/11/30-14:41:21.624338 8        Options.compression[1]: NoCompression
2024/11/30-14:41:21.624339 8        Options.compression[2]: ZSTD
2024/11/30-14:41:21.624487 8        Options.compression[3]: ZSTD
2024/11/30-14:41:21.624491 8        Options.compression[4]: ZSTD
2024/11/30-14:41:21.624492 8                  Options.bottommost_compression: Disabled
2024/11/30-14:41:21.624493 8       Options.prefix_extractor: nullptr
2024/11/30-14:41:21.624493 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:41:21.624494 8             Options.num_levels: 5
2024/11/30-14:41:21.624495 8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:41:21.624669 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:41:21.624672 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:41:21.624673 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:41:21.624673 8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:41:21.624674 8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:41:21.624674 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.624854 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.624859 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:41:21.624860 8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:41:21.624861 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.624862 8            Options.compression_opts.window_bits: -14
2024/11/30-14:41:21.625115 8                  Options.compression_opts.level: 32767
2024/11/30-14:41:21.625120 8               Options.compression_opts.strategy: 0
2024/11/30-14:41:21.625122 8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.625123 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.625124 8         Options.compression_opts.parallel_threads: 1
2024/11/30-14:41:21.625125 8                  Options.compression_opts.enabled: false
2024/11/30-14:41:21.625298 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.625302 8      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:41:21.625303 8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:41:21.625305 8              Options.level0_stop_writes_trigger: 36
2024/11/30-14:41:21.625306 8                   Options.target_file_size_base: 67108864
2024/11/30-14:41:21.625307 8             Options.target_file_size_multiplier: 2
2024/11/30-14:41:21.625490 8                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:41:21.625494 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:41:21.625496 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:41:21.625500 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:41:21.625502 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:41:21.625503 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:41:21.625504 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:41:21.625703 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:41:21.625708 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:41:21.625710 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:41:21.625711 8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:41:21.625713 8                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:41:21.625714 8                        Options.arena_block_size: 1048576
2024/11/30-14:41:21.625899 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:41:21.625915 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:41:21.625916 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:41:21.625916 8                Options.disable_auto_compactions: 0
2024/11/30-14:41:21.625920 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:41:21.625922 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:41:21.626080 8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:41:21.626085 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:41:21.626086 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:41:21.626087 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:41:21.626089 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:41:21.626305 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:41:21.626309 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:41:21.626311 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:41:21.626319 8                   Options.table_properties_collectors: 
2024/11/30-14:41:21.626320 8                   Options.inplace_update_support: 0
2024/11/30-14:41:21.626321 8                 Options.inplace_update_num_locks: 10000
2024/11/30-14:41:21.626508 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:41:21.626517 8               Options.memtable_whole_key_filtering: 0
2024/11/30-14:41:21.626519 8   Options.memtable_huge_page_size: 0
2024/11/30-14:41:21.626520 8                           Options.bloom_locality: 0
2024/11/30-14:41:21.626521 8                    Options.max_successive_merges: 0
2024/11/30-14:41:21.626522 8                Options.optimize_filters_for_hits: 0
2024/11/30-14:41:21.626710 8                Options.paranoid_file_checks: 0
2024/11/30-14:41:21.626715 8                Options.force_consistency_checks: 1
2024/11/30-14:41:21.626716 8                Options.report_bg_io_stats: 0
2024/11/30-14:41:21.626717 8                               Options.ttl: 2592000
2024/11/30-14:41:21.626718 8          Options.periodic_compaction_seconds: 0
2024/11/30-14:41:21.626719 8                       Options.enable_blob_files: false
2024/11/30-14:41:21.626720 8                           Options.min_blob_size: 0
2024/11/30-14:41:21.626894 8                          Options.blob_file_size: 268435456
2024/11/30-14:41:21.626900 8                   Options.blob_compression_type: NoCompression
2024/11/30-14:41:21.626902 8          Options.enable_blob_garbage_collection: false
2024/11/30-14:41:21.626903 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:41:21.626906 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:41:21.626908 8          Options.blob_compaction_readahead_size: 0
2024/11/30-14:41:21.628118 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/30-14:41:21.628128 8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:41:21.628130 8           Options.merge_operator: None
2024/11/30-14:41:21.628132 8        Options.compaction_filter: None
2024/11/30-14:41:21.628133 8        Options.compaction_filter_factory: None
2024/11/30-14:41:21.628134 8  Options.sst_partitioner_factory: None
2024/11/30-14:41:21.628359 8         Options.memtable_factory: SkipListFactory
2024/11/30-14:41:21.628365 8            Options.table_factory: BlockBasedTable
2024/11/30-14:41:21.628394 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb386c89f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2d9a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:41:21.628815 8        Options.write_buffer_size: 67108864
2024/11/30-14:41:21.628819 8  Options.max_write_buffer_number: 2
2024/11/30-14:41:21.628821 8        Options.compression[0]: NoCompression
2024/11/30-14:41:21.629014 8        Options.compression[1]: NoCompression
2024/11/30-14:41:21.629019 8        Options.compression[2]: ZSTD
2024/11/30-14:41:21.629021 8        Options.compression[3]: ZSTD
2024/11/30-14:41:21.629022 8        Options.compression[4]: ZSTD
2024/11/30-14:41:21.629023 8                  Options.bottommost_compression: Disabled
2024/11/30-14:41:21.629025 8       Options.prefix_extractor: nullptr
2024/11/30-14:41:21.629026 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:41:21.629194 8             Options.num_levels: 5
2024/11/30-14:41:21.629198 8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:41:21.629200 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:41:21.629201 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:41:21.629202 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:41:21.629203 8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:41:21.629441 8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:41:21.629446 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.629447 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.629449 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:41:21.629450 8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:41:21.629452 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.629634 8            Options.compression_opts.window_bits: -14
2024/11/30-14:41:21.629644 8                  Options.compression_opts.level: 32767
2024/11/30-14:41:21.629645 8               Options.compression_opts.strategy: 0
2024/11/30-14:41:21.629646 8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:41:21.629646 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:41:21.629647 8         Options.compression_opts.parallel_threads: 1
2024/11/30-14:41:21.629861 8                  Options.compression_opts.enabled: false
2024/11/30-14:41:21.629865 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:41:21.629866 8      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:41:21.629866 8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:41:21.629867 8              Options.level0_stop_writes_trigger: 36
2024/11/30-14:41:21.629868 8                   Options.target_file_size_base: 67108864
2024/11/30-14:41:21.630052 8             Options.target_file_size_multiplier: 2
2024/11/30-14:41:21.630057 8                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:41:21.630058 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:41:21.630060 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:41:21.630065 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:41:21.630067 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:41:21.630350 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:41:21.630355 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:41:21.630357 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:41:21.630359 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:41:21.630360 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:41:21.630362 8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:41:21.630363 8                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:41:21.630572 8                        Options.arena_block_size: 1048576
2024/11/30-14:41:21.630576 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:41:21.630577 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:41:21.630578 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:41:21.630578 8                Options.disable_auto_compactions: 0
2024/11/30-14:41:21.630735 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:41:21.630739 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:41:21.630740 8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:41:21.630741 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:41:21.630742 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:41:21.630743 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:41:21.630965 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:41:21.630971 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:41:21.630972 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:41:21.630972 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:41:21.630979 8                   Options.table_properties_collectors: 
2024/11/30-14:41:21.630980 8                   Options.inplace_update_support: 0
2024/11/30-14:41:21.631354 8                 Options.inplace_update_num_locks: 10000
2024/11/30-14:41:21.631359 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:41:21.631364 8               Options.memtable_whole_key_filtering: 0
2024/11/30-14:41:21.631365 8   Options.memtable_huge_page_size: 0
2024/11/30-14:41:21.631366 8                           Options.bloom_locality: 0
2024/11/30-14:41:21.631367 8                    Options.max_successive_merges: 0
2024/11/30-14:41:21.631586 8                Options.optimize_filters_for_hits: 0
2024/11/30-14:41:21.631590 8                Options.paranoid_file_checks: 0
2024/11/30-14:41:21.631592 8                Options.force_consistency_checks: 1
2024/11/30-14:41:21.631594 8                Options.report_bg_io_stats: 0
2024/11/30-14:41:21.631595 8                               Options.ttl: 2592000
2024/11/30-14:41:21.631596 8          Options.periodic_compaction_seconds: 0
2024/11/30-14:41:21.631797 8                       Options.enable_blob_files: false
2024/11/30-14:41:21.631802 8                           Options.min_blob_size: 0
2024/11/30-14:41:21.631804 8                          Options.blob_file_size: 268435456
2024/11/30-14:41:21.631806 8                   Options.blob_compression_type: NoCompression
2024/11/30-14:41:21.631807 8          Options.enable_blob_garbage_collection: false
2024/11/30-14:41:21.631808 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:41:21.631999 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:41:21.632006 8          Options.blob_compaction_readahead_size: 0
2024/11/30-14:41:21.636396 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/30-14:41:21.636410 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/11/30-14:41:21.636662 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/11/30-14:41:21.641321 8 [db/version_set.cc:4409] Creating manifest 20
2024/11/30-14:41:21.660116 8 EVENT_LOG_v1 {"time_micros": 1732977681660106, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/11/30-14:41:21.660124 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/11/30-14:41:21.660126 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/11/30-14:41:21.660128 8 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/11/30-14:41:21.662351 8 [db/version_set.cc:4409] Creating manifest 21
2024/11/30-14:41:21.684997 8 EVENT_LOG_v1 {"time_micros": 1732977681684984, "job": 1, "event": "recovery_finished"}
2024/11/30-14:41:21.709008 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb338fc0700
2024/11/30-14:41:21.710621 8 DB pointer 0x7fb338ee3800
2024/11/30-14:41:24.711127 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:41:24.711151 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb2d9a60010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb2d9a60010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-14:41:54.949587 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:41:54.960098 8 [db/db_impl/db_impl.cc:699] Shutdown complete
