2024/11/30-14:22:21.670363 37 RocksDB version: 6.29.5
2024/11/30-14:22:21.670883 37 Git sha 0
2024/11/30-14:22:21.670885 37 Compile date 2024-11-15 11:22:58
2024/11/30-14:22:21.670887 37 DB SUMMARY
2024/11/30-14:22:21.670888 37 DB Session ID:  081EU5UQB7JOVHMWYR3U
2024/11/30-14:22:21.671732 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/30-14:22:21.671740 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/30-14:22:21.671743 37                         Options.error_if_exists: 0
2024/11/30-14:22:21.671745 37                       Options.create_if_missing: 1
2024/11/30-14:22:21.671952 37                         Options.paranoid_checks: 1
2024/11/30-14:22:21.671955 37             Options.flush_verify_memtable_count: 1
2024/11/30-14:22:21.671956 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:22:21.671958 37                                     Options.env: 0x7fc027043d00
2024/11/30-14:22:21.671959 37                                      Options.fs: PosixFileSystem
2024/11/30-14:22:21.671961 37                                Options.info_log: 0x7fbf6ae60000
2024/11/30-14:22:21.707744 37                Options.max_file_opening_threads: 16
2024/11/30-14:22:21.707754 37                              Options.statistics: (nil)
2024/11/30-14:22:21.707756 37                               Options.use_fsync: 0
2024/11/30-14:22:21.707757 37                       Options.max_log_file_size: 0
2024/11/30-14:22:21.707758 37                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:22:21.707759 37                   Options.log_file_time_to_roll: 0
2024/11/30-14:22:21.755772 37                       Options.keep_log_file_num: 1000
2024/11/30-14:22:21.755785 37                    Options.recycle_log_file_num: 0
2024/11/30-14:22:21.755786 37                         Options.allow_fallocate: 1
2024/11/30-14:22:21.755787 37                        Options.allow_mmap_reads: 0
2024/11/30-14:22:21.755788 37                       Options.allow_mmap_writes: 0
2024/11/30-14:22:21.755789 37                        Options.use_direct_reads: 0
2024/11/30-14:22:21.771304 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:22:21.771312 37          Options.create_missing_column_families: 1
2024/11/30-14:22:21.771313 37                              Options.db_log_dir: 
2024/11/30-14:22:21.771314 37                                 Options.wal_dir: 
2024/11/30-14:22:21.771314 37                Options.table_cache_numshardbits: 6
2024/11/30-14:22:21.771315 37                         Options.WAL_ttl_seconds: 0
2024/11/30-14:22:21.955944 37                       Options.WAL_size_limit_MB: 0
2024/11/30-14:22:21.955953 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:22:21.955955 37             Options.manifest_preallocation_size: 4194304
2024/11/30-14:22:21.955956 37                     Options.is_fd_close_on_exec: 1
2024/11/30-14:22:21.955956 37                   Options.advise_random_on_open: 1
2024/11/30-14:22:21.955957 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:22:22.157579 37                    Options.db_write_buffer_size: 0
2024/11/30-14:22:22.157588 37                    Options.write_buffer_manager: 0x7fbf6b110000
2024/11/30-14:22:22.157589 37         Options.access_hint_on_compaction_start: 1
2024/11/30-14:22:22.157590 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:22:22.157591 37           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:22:22.157592 37                      Options.use_adaptive_mutex: 0
2024/11/30-14:22:22.453026 37                            Options.rate_limiter: (nil)
2024/11/30-14:22:22.453035 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:22:22.453037 37                       Options.wal_recovery_mode: 2
2024/11/30-14:22:22.453037 37                  Options.enable_thread_tracking: 0
2024/11/30-14:22:22.453038 37                  Options.enable_pipelined_write: 0
2024/11/30-14:22:22.453038 37                  Options.unordered_write: 0
2024/11/30-14:22:22.749765 37         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:22:22.749788 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:22:22.749789 37             Options.write_thread_max_yield_usec: 100
2024/11/30-14:22:22.749789 37            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:22:22.749790 37                               Options.row_cache: None
2024/11/30-14:22:22.749791 37                              Options.wal_filter: None
2024/11/30-14:22:22.749792 37             Options.avoid_flush_during_recovery: 0
2024/11/30-14:22:22.826491 37             Options.allow_ingest_behind: 0
2024/11/30-14:22:22.826498 37             Options.preserve_deletes: 0
2024/11/30-14:22:22.826499 37             Options.two_write_queues: 0
2024/11/30-14:22:22.826500 37             Options.manual_wal_flush: 0
2024/11/30-14:22:22.826500 37             Options.atomic_flush: 0
2024/11/30-14:22:22.826501 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:22:22.826502 37                 Options.persist_stats_to_disk: 0
2024/11/30-14:22:23.139460 37                 Options.write_dbid_to_manifest: 0
2024/11/30-14:22:23.139471 37                 Options.log_readahead_size: 0
2024/11/30-14:22:23.139473 37                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:22:23.139475 37                 Options.best_efforts_recovery: 0
2024/11/30-14:22:23.139476 37                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:22:23.139478 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:22:23.152982 37             Options.allow_data_in_errors: 0
2024/11/30-14:22:23.152993 37             Options.db_host_id: __hostname__
2024/11/30-14:22:23.152995 37             Options.max_background_jobs: 2
2024/11/30-14:22:23.152996 37             Options.max_background_compactions: -1
2024/11/30-14:22:23.152997 37             Options.max_subcompactions: 1
2024/11/30-14:22:23.152998 37             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:22:23.231983 37           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:22:23.231994 37             Options.delayed_write_rate : 16777216
2024/11/30-14:22:23.231996 37             Options.max_total_wal_size: 0
2024/11/30-14:22:23.231997 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:22:23.231998 37                   Options.stats_dump_period_sec: 600
2024/11/30-14:22:23.231999 37                 Options.stats_persist_period_sec: 600
2024/11/30-14:22:23.360216 37                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:22:23.360225 37                          Options.max_open_files: -1
2024/11/30-14:22:23.360243 37                          Options.bytes_per_sync: 0
2024/11/30-14:22:23.360244 37                      Options.wal_bytes_per_sync: 0
2024/11/30-14:22:23.360245 37                   Options.strict_bytes_per_sync: 0
2024/11/30-14:22:23.360245 37       Options.compaction_readahead_size: 0
2024/11/30-14:22:23.360246 37                  Options.max_background_flushes: 1
2024/11/30-14:22:23.371647 37 Compression algorithms supported:
2024/11/30-14:22:23.371657 37 	kZSTD supported: 1
2024/11/30-14:22:23.371659 37 	kXpressCompression supported: 0
2024/11/30-14:22:23.371661 37 	kBZip2Compression supported: 0
2024/11/30-14:22:23.371662 37 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:22:23.371664 37 	kLZ4Compression supported: 0
2024/11/30-14:22:23.371665 37 	kZlibCompression supported: 0
2024/11/30-14:22:23.371666 37 	kLZ4HCCompression supported: 0
2024/11/30-14:22:23.449870 37 	kSnappyCompression supported: 0
2024/11/30-14:22:23.449893 37 Fast CRC32 supported: Not supported on x86
2024/11/30-14:22:23.511631 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/30-14:22:24.164774 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/30-14:22:24.167056 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:22:24.167066 37               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:22:24.168360 37           Options.merge_operator: None
2024/11/30-14:22:24.168376 37        Options.compaction_filter: None
2024/11/30-14:22:24.168377 37        Options.compaction_filter_factory: None
2024/11/30-14:22:24.168378 37  Options.sst_partitioner_factory: None
2024/11/30-14:22:24.168379 37         Options.memtable_factory: SkipListFactory
2024/11/30-14:22:24.168381 37            Options.table_factory: BlockBasedTable
2024/11/30-14:22:24.324334 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf6f101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf6f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:22:24.450035 37        Options.write_buffer_size: 67108864
2024/11/30-14:22:24.450052 37  Options.max_write_buffer_number: 2
2024/11/30-14:22:24.450056 37        Options.compression[0]: NoCompression
2024/11/30-14:22:24.450058 37        Options.compression[1]: NoCompression
2024/11/30-14:22:24.450060 37        Options.compression[2]: ZSTD
2024/11/30-14:22:24.464213 37        Options.compression[3]: ZSTD
2024/11/30-14:22:24.464225 37        Options.compression[4]: ZSTD
2024/11/30-14:22:24.464227 37                  Options.bottommost_compression: Disabled
2024/11/30-14:22:24.464228 37       Options.prefix_extractor: nullptr
2024/11/30-14:22:24.464229 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:22:24.464230 37             Options.num_levels: 5
2024/11/30-14:22:24.464232 37        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:22:24.651408 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:22:24.651420 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:22:24.651422 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:22:24.651423 37                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:22:24.651425 37               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:22:24.651426 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:22:24.666918 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:24.666926 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:22:24.666927 37                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:22:24.666928 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:24.666929 37            Options.compression_opts.window_bits: -14
2024/11/30-14:22:24.667813 37                  Options.compression_opts.level: 32767
2024/11/30-14:22:24.667819 37               Options.compression_opts.strategy: 0
2024/11/30-14:22:24.667820 37         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:22:24.667821 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:24.667821 37         Options.compression_opts.parallel_threads: 1
2024/11/30-14:22:24.667822 37                  Options.compression_opts.enabled: false
2024/11/30-14:22:24.667823 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:24.697241 37      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:22:24.697252 37          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:22:24.697254 37              Options.level0_stop_writes_trigger: 36
2024/11/30-14:22:24.697255 37                   Options.target_file_size_base: 67108864
2024/11/30-14:22:24.697256 37             Options.target_file_size_multiplier: 2
2024/11/30-14:22:24.697257 37                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:22:24.806409 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:22:24.806418 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:22:24.806422 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:22:24.806423 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:22:24.806424 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:22:24.806425 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:22:24.822540 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:22:24.822553 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:22:24.822555 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:22:24.822556 37       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:22:24.822557 37                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:22:24.822558 37                        Options.arena_block_size: 1048576
2024/11/30-14:22:24.822998 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:22:24.823005 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:22:24.823007 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:22:24.823008 37                Options.disable_auto_compactions: 0
2024/11/30-14:22:24.823014 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:22:24.823016 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:22:24.838055 37 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:22:24.838064 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:22:24.838065 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:22:24.838065 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:22:24.838066 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:22:24.838328 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:22:24.838333 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:22:24.838334 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:22:24.838340 37                   Options.table_properties_collectors: 
2024/11/30-14:22:24.838341 37                   Options.inplace_update_support: 0
2024/11/30-14:22:24.838341 37                 Options.inplace_update_num_locks: 10000
2024/11/30-14:22:24.838655 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:22:24.838664 37               Options.memtable_whole_key_filtering: 0
2024/11/30-14:22:24.838666 37   Options.memtable_huge_page_size: 0
2024/11/30-14:22:24.838667 37                           Options.bloom_locality: 0
2024/11/30-14:22:24.838668 37                    Options.max_successive_merges: 0
2024/11/30-14:22:24.838669 37                Options.optimize_filters_for_hits: 0
2024/11/30-14:22:24.900863 37                Options.paranoid_file_checks: 0
2024/11/30-14:22:24.900876 37                Options.force_consistency_checks: 1
2024/11/30-14:22:24.900877 37                Options.report_bg_io_stats: 0
2024/11/30-14:22:24.900878 37                               Options.ttl: 2592000
2024/11/30-14:22:24.900879 37          Options.periodic_compaction_seconds: 0
2024/11/30-14:22:24.900879 37                       Options.enable_blob_files: false
2024/11/30-14:22:24.900880 37                           Options.min_blob_size: 0
2024/11/30-14:22:25.026761 37                          Options.blob_file_size: 268435456
2024/11/30-14:22:25.026773 37                   Options.blob_compression_type: NoCompression
2024/11/30-14:22:25.026775 37          Options.enable_blob_garbage_collection: false
2024/11/30-14:22:25.026776 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:22:25.026783 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:22:25.042247 37          Options.blob_compaction_readahead_size: 0
2024/11/30-14:22:25.045577 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/30-14:22:25.045586 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/30-14:22:25.050731 37 [db/version_set.cc:4409] Creating manifest 4
2024/11/30-14:22:25.320431 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/30-14:22:25.320442 37               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:22:25.320444 37           Options.merge_operator: None
2024/11/30-14:22:25.320446 37        Options.compaction_filter: None
2024/11/30-14:22:25.320447 37        Options.compaction_filter_factory: None
2024/11/30-14:22:25.320448 37  Options.sst_partitioner_factory: None
2024/11/30-14:22:25.320449 37         Options.memtable_factory: SkipListFactory
2024/11/30-14:22:25.397464 37            Options.table_factory: BlockBasedTable
2024/11/30-14:22:25.397496 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf6f101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf6f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:22:25.585761 37        Options.write_buffer_size: 67108864
2024/11/30-14:22:25.585770 37  Options.max_write_buffer_number: 2
2024/11/30-14:22:25.585772 37        Options.compression[0]: NoCompression
2024/11/30-14:22:25.585773 37        Options.compression[1]: NoCompression
2024/11/30-14:22:25.632730 37        Options.compression[2]: ZSTD
2024/11/30-14:22:25.632738 37        Options.compression[3]: ZSTD
2024/11/30-14:22:25.632739 37        Options.compression[4]: ZSTD
2024/11/30-14:22:25.632740 37                  Options.bottommost_compression: Disabled
2024/11/30-14:22:25.632741 37       Options.prefix_extractor: nullptr
2024/11/30-14:22:25.632742 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:22:25.724274 37             Options.num_levels: 5
2024/11/30-14:22:25.724287 37        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:22:25.724288 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:22:25.724289 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:22:25.724291 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:22:25.724292 37                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:22:25.724293 37               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:22:25.816738 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:22:25.816746 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:25.816747 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:22:25.816747 37                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:22:25.816748 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:25.864301 37            Options.compression_opts.window_bits: -14
2024/11/30-14:22:25.864311 37                  Options.compression_opts.level: 32767
2024/11/30-14:22:25.864312 37               Options.compression_opts.strategy: 0
2024/11/30-14:22:25.864313 37         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:22:25.864313 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:22:25.864314 37         Options.compression_opts.parallel_threads: 1
2024/11/30-14:22:25.911159 37                  Options.compression_opts.enabled: false
2024/11/30-14:22:25.911168 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:22:25.911169 37      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:22:25.911170 37          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:22:25.911171 37              Options.level0_stop_writes_trigger: 36
2024/11/30-14:22:25.911171 37                   Options.target_file_size_base: 67108864
2024/11/30-14:22:25.956732 37             Options.target_file_size_multiplier: 2
2024/11/30-14:22:25.956742 37                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:22:25.956743 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:22:25.956745 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:22:25.956750 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:22:25.956751 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:22:25.988277 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:22:25.988298 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:22:25.988302 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:22:25.988306 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:22:25.988309 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:22:25.988313 37       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:22:25.988316 37                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:22:25.988903 37                        Options.arena_block_size: 1048576
2024/11/30-14:22:25.988920 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:22:25.988924 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:22:25.988928 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:22:25.988931 37                Options.disable_auto_compactions: 0
2024/11/30-14:22:26.019319 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:22:26.019328 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:22:26.019329 37 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:22:26.019330 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:22:26.019331 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:22:26.019331 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:22:26.112330 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:22:26.112340 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:22:26.112341 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:22:26.112342 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:22:26.112348 37                   Options.table_properties_collectors: 
2024/11/30-14:22:26.113048 37                   Options.inplace_update_support: 0
2024/11/30-14:22:26.113053 37                 Options.inplace_update_num_locks: 10000
2024/11/30-14:22:26.113055 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:22:26.113059 37               Options.memtable_whole_key_filtering: 0
2024/11/30-14:22:26.113060 37   Options.memtable_huge_page_size: 0
2024/11/30-14:22:26.113061 37                           Options.bloom_locality: 0
2024/11/30-14:22:26.113062 37                    Options.max_successive_merges: 0
2024/11/30-14:22:26.127768 37                Options.optimize_filters_for_hits: 0
2024/11/30-14:22:26.127781 37                Options.paranoid_file_checks: 0
2024/11/30-14:22:26.127782 37                Options.force_consistency_checks: 1
2024/11/30-14:22:26.127782 37                Options.report_bg_io_stats: 0
2024/11/30-14:22:26.127783 37                               Options.ttl: 2592000
2024/11/30-14:22:26.127783 37          Options.periodic_compaction_seconds: 0
2024/11/30-14:22:26.188884 37                       Options.enable_blob_files: false
2024/11/30-14:22:26.188893 37                           Options.min_blob_size: 0
2024/11/30-14:22:26.188894 37                          Options.blob_file_size: 268435456
2024/11/30-14:22:26.188895 37                   Options.blob_compression_type: NoCompression
2024/11/30-14:22:26.188896 37          Options.enable_blob_garbage_collection: false
2024/11/30-14:22:26.188897 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:22:26.189672 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:22:26.189682 37          Options.blob_compaction_readahead_size: 0
2024/11/30-14:22:26.191121 37 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/11/30-14:22:26.345626 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf6af50000
2024/11/30-14:22:26.347615 37 DB pointer 0x7fbf6adf0000
2024/11/30-14:22:29.359511 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:22:29.359524 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.2 total, 5.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.2 total, 5.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf6f040010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf6f040010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-14:31:42.235558 80 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-14:31:42.240069 80 [db/db_impl/db_impl.cc:699] Shutdown complete
