2024/11/30-14:42:55.189883 32 RocksDB version: 6.29.5
2024/11/30-14:42:55.190283 32 Git sha 0
2024/11/30-14:42:55.190289 32 Compile date 2024-11-15 11:22:58
2024/11/30-14:42:55.190290 32 DB SUMMARY
2024/11/30-14:42:55.190291 32 DB Session ID:  55GPHPEZ1K63JA98QS1J
2024/11/30-14:42:55.194351 32 CURRENT file:  CURRENT
2024/11/30-14:42:55.194359 32 IDENTITY file:  IDENTITY
2024/11/30-14:42:55.194931 32 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/11/30-14:42:55.194934 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/30-14:42:55.194936 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/11/30-14:42:55.195092 32                         Options.error_if_exists: 0
2024/11/30-14:42:55.195094 32                       Options.create_if_missing: 1
2024/11/30-14:42:55.195095 32                         Options.paranoid_checks: 1
2024/11/30-14:42:55.195095 32             Options.flush_verify_memtable_count: 1
2024/11/30-14:42:55.195096 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-14:42:55.195617 32                                     Options.env: 0x7f1842c44d00
2024/11/30-14:42:55.195621 32                                      Options.fs: PosixFileSystem
2024/11/30-14:42:55.195622 32                                Options.info_log: 0x7f1789a90140
2024/11/30-14:42:55.195623 32                Options.max_file_opening_threads: 16
2024/11/30-14:42:55.195624 32                              Options.statistics: (nil)
2024/11/30-14:42:55.195625 32                               Options.use_fsync: 0
2024/11/30-14:42:55.195784 32                       Options.max_log_file_size: 0
2024/11/30-14:42:55.195786 32                  Options.max_manifest_file_size: 1073741824
2024/11/30-14:42:55.195787 32                   Options.log_file_time_to_roll: 0
2024/11/30-14:42:55.195787 32                       Options.keep_log_file_num: 1000
2024/11/30-14:42:55.195788 32                    Options.recycle_log_file_num: 0
2024/11/30-14:42:55.195788 32                         Options.allow_fallocate: 1
2024/11/30-14:42:55.195903 32                        Options.allow_mmap_reads: 0
2024/11/30-14:42:55.195905 32                       Options.allow_mmap_writes: 0
2024/11/30-14:42:55.195906 32                        Options.use_direct_reads: 0
2024/11/30-14:42:55.195908 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-14:42:55.195909 32          Options.create_missing_column_families: 1
2024/11/30-14:42:55.195909 32                              Options.db_log_dir: 
2024/11/30-14:42:55.196021 32                                 Options.wal_dir: 
2024/11/30-14:42:55.196022 32                Options.table_cache_numshardbits: 6
2024/11/30-14:42:55.196024 32                         Options.WAL_ttl_seconds: 0
2024/11/30-14:42:55.196025 32                       Options.WAL_size_limit_MB: 0
2024/11/30-14:42:55.196026 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-14:42:55.196026 32             Options.manifest_preallocation_size: 4194304
2024/11/30-14:42:55.196281 32                     Options.is_fd_close_on_exec: 1
2024/11/30-14:42:55.196287 32                   Options.advise_random_on_open: 1
2024/11/30-14:42:55.196289 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/30-14:42:55.196293 32                    Options.db_write_buffer_size: 0
2024/11/30-14:42:55.196294 32                    Options.write_buffer_manager: 0x7f178c660280
2024/11/30-14:42:55.196296 32         Options.access_hint_on_compaction_start: 1
2024/11/30-14:42:55.196454 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/30-14:42:55.196458 32           Options.random_access_max_buffer_size: 1048576
2024/11/30-14:42:55.196460 32                      Options.use_adaptive_mutex: 0
2024/11/30-14:42:55.196461 32                            Options.rate_limiter: (nil)
2024/11/30-14:42:55.196463 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-14:42:55.196465 32                       Options.wal_recovery_mode: 2
2024/11/30-14:42:55.196709 32                  Options.enable_thread_tracking: 0
2024/11/30-14:42:55.196714 32                  Options.enable_pipelined_write: 0
2024/11/30-14:42:55.196715 32                  Options.unordered_write: 0
2024/11/30-14:42:55.196717 32         Options.allow_concurrent_memtable_write: 1
2024/11/30-14:42:55.196718 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-14:42:55.196719 32             Options.write_thread_max_yield_usec: 100
2024/11/30-14:42:55.196943 32            Options.write_thread_slow_yield_usec: 3
2024/11/30-14:42:55.196950 32                               Options.row_cache: None
2024/11/30-14:42:55.196951 32                              Options.wal_filter: None
2024/11/30-14:42:55.196954 32             Options.avoid_flush_during_recovery: 0
2024/11/30-14:42:55.196955 32             Options.allow_ingest_behind: 0
2024/11/30-14:42:55.196956 32             Options.preserve_deletes: 0
2024/11/30-14:42:55.196958 32             Options.two_write_queues: 0
2024/11/30-14:42:55.197327 32             Options.manual_wal_flush: 0
2024/11/30-14:42:55.197333 32             Options.atomic_flush: 0
2024/11/30-14:42:55.197334 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-14:42:55.197335 32                 Options.persist_stats_to_disk: 0
2024/11/30-14:42:55.197336 32                 Options.write_dbid_to_manifest: 0
2024/11/30-14:42:55.197336 32                 Options.log_readahead_size: 0
2024/11/30-14:42:55.197337 32                 Options.file_checksum_gen_factory: Unknown
2024/11/30-14:42:55.197626 32                 Options.best_efforts_recovery: 0
2024/11/30-14:42:55.197633 32                Options.max_bgerror_resume_count: 2147483647
2024/11/30-14:42:55.197634 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-14:42:55.197636 32             Options.allow_data_in_errors: 0
2024/11/30-14:42:55.197637 32             Options.db_host_id: __hostname__
2024/11/30-14:42:55.197639 32             Options.max_background_jobs: 2
2024/11/30-14:42:55.197908 32             Options.max_background_compactions: -1
2024/11/30-14:42:55.197917 32             Options.max_subcompactions: 1
2024/11/30-14:42:55.197919 32             Options.avoid_flush_during_shutdown: 0
2024/11/30-14:42:55.197921 32           Options.writable_file_max_buffer_size: 1048576
2024/11/30-14:42:55.197923 32             Options.delayed_write_rate : 16777216
2024/11/30-14:42:55.197925 32             Options.max_total_wal_size: 0
2024/11/30-14:42:55.198132 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-14:42:55.198138 32                   Options.stats_dump_period_sec: 600
2024/11/30-14:42:55.198140 32                 Options.stats_persist_period_sec: 600
2024/11/30-14:42:55.198141 32                 Options.stats_history_buffer_size: 1048576
2024/11/30-14:42:55.198143 32                          Options.max_open_files: -1
2024/11/30-14:42:55.198144 32                          Options.bytes_per_sync: 0
2024/11/30-14:42:55.198354 32                      Options.wal_bytes_per_sync: 0
2024/11/30-14:42:55.198359 32                   Options.strict_bytes_per_sync: 0
2024/11/30-14:42:55.198361 32       Options.compaction_readahead_size: 0
2024/11/30-14:42:55.198362 32                  Options.max_background_flushes: 1
2024/11/30-14:42:55.198364 32 Compression algorithms supported:
2024/11/30-14:42:55.198367 32 	kZSTD supported: 1
2024/11/30-14:42:55.198369 32 	kXpressCompression supported: 0
2024/11/30-14:42:55.198371 32 	kBZip2Compression supported: 0
2024/11/30-14:42:55.198568 32 	kZSTDNotFinalCompression supported: 1
2024/11/30-14:42:55.198573 32 	kLZ4Compression supported: 0
2024/11/30-14:42:55.198575 32 	kZlibCompression supported: 0
2024/11/30-14:42:55.198577 32 	kLZ4HCCompression supported: 0
2024/11/30-14:42:55.198579 32 	kSnappyCompression supported: 0
2024/11/30-14:42:55.198586 32 Fast CRC32 supported: Not supported on x86
2024/11/30-14:42:55.205403 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/11/30-14:42:55.208039 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/30-14:42:55.208045 32               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:42:55.208046 32           Options.merge_operator: None
2024/11/30-14:42:55.208047 32        Options.compaction_filter: None
2024/11/30-14:42:55.208047 32        Options.compaction_filter_factory: None
2024/11/30-14:42:55.208048 32  Options.sst_partitioner_factory: None
2024/11/30-14:42:55.208218 32         Options.memtable_factory: SkipListFactory
2024/11/30-14:42:55.208220 32            Options.table_factory: BlockBasedTable
2024/11/30-14:42:55.208235 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f178c6013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f178c660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:42:55.208597 32        Options.write_buffer_size: 67108864
2024/11/30-14:42:55.208601 32  Options.max_write_buffer_number: 2
2024/11/30-14:42:55.208603 32        Options.compression[0]: NoCompression
2024/11/30-14:42:55.208763 32        Options.compression[1]: NoCompression
2024/11/30-14:42:55.208766 32        Options.compression[2]: ZSTD
2024/11/30-14:42:55.208767 32        Options.compression[3]: ZSTD
2024/11/30-14:42:55.208767 32        Options.compression[4]: ZSTD
2024/11/30-14:42:55.208768 32                  Options.bottommost_compression: Disabled
2024/11/30-14:42:55.208769 32       Options.prefix_extractor: nullptr
2024/11/30-14:42:55.208784 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:42:55.209045 32             Options.num_levels: 5
2024/11/30-14:42:55.209051 32        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:42:55.209053 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:42:55.209054 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:42:55.209056 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:42:55.209057 32                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:42:55.209314 32               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:42:55.209318 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.209319 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.209319 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:42:55.209320 32                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:42:55.209582 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.209587 32            Options.compression_opts.window_bits: -14
2024/11/30-14:42:55.209589 32                  Options.compression_opts.level: 32767
2024/11/30-14:42:55.209590 32               Options.compression_opts.strategy: 0
2024/11/30-14:42:55.209591 32         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.209592 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.209784 32         Options.compression_opts.parallel_threads: 1
2024/11/30-14:42:55.209788 32                  Options.compression_opts.enabled: false
2024/11/30-14:42:55.209790 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.209791 32      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:42:55.209792 32          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:42:55.209793 32              Options.level0_stop_writes_trigger: 36
2024/11/30-14:42:55.210030 32                   Options.target_file_size_base: 67108864
2024/11/30-14:42:55.210034 32             Options.target_file_size_multiplier: 2
2024/11/30-14:42:55.210035 32                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:42:55.210036 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:42:55.210036 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:42:55.210040 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:42:55.210041 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:42:55.210244 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:42:55.210249 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:42:55.210251 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:42:55.210252 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:42:55.210253 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:42:55.210254 32       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:42:55.210472 32                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:42:55.210480 32                        Options.arena_block_size: 1048576
2024/11/30-14:42:55.210483 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:42:55.210485 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:42:55.210487 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:42:55.210489 32                Options.disable_auto_compactions: 0
2024/11/30-14:42:55.210711 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:42:55.210721 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:42:55.210722 32 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:42:55.210724 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:42:55.210725 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:42:55.211028 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:42:55.211032 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:42:55.211034 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:42:55.211035 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:42:55.211036 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:42:55.211042 32                   Options.table_properties_collectors: 
2024/11/30-14:42:55.211222 32                   Options.inplace_update_support: 0
2024/11/30-14:42:55.211225 32                 Options.inplace_update_num_locks: 10000
2024/11/30-14:42:55.211226 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:42:55.211230 32               Options.memtable_whole_key_filtering: 0
2024/11/30-14:42:55.211231 32   Options.memtable_huge_page_size: 0
2024/11/30-14:42:55.211231 32                           Options.bloom_locality: 0
2024/11/30-14:42:55.211389 32                    Options.max_successive_merges: 0
2024/11/30-14:42:55.211393 32                Options.optimize_filters_for_hits: 0
2024/11/30-14:42:55.211394 32                Options.paranoid_file_checks: 0
2024/11/30-14:42:55.211394 32                Options.force_consistency_checks: 1
2024/11/30-14:42:55.211395 32                Options.report_bg_io_stats: 0
2024/11/30-14:42:55.211395 32                               Options.ttl: 2592000
2024/11/30-14:42:55.211693 32          Options.periodic_compaction_seconds: 0
2024/11/30-14:42:55.211696 32                       Options.enable_blob_files: false
2024/11/30-14:42:55.211697 32                           Options.min_blob_size: 0
2024/11/30-14:42:55.211698 32                          Options.blob_file_size: 268435456
2024/11/30-14:42:55.211699 32                   Options.blob_compression_type: NoCompression
2024/11/30-14:42:55.211700 32          Options.enable_blob_garbage_collection: false
2024/11/30-14:42:55.211860 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:42:55.211866 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:42:55.211867 32          Options.blob_compaction_readahead_size: 0
2024/11/30-14:42:55.212728 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/30-14:42:55.212733 32               Options.comparator: leveldb.BytewiseComparator
2024/11/30-14:42:55.212734 32           Options.merge_operator: None
2024/11/30-14:42:55.212882 32        Options.compaction_filter: None
2024/11/30-14:42:55.212887 32        Options.compaction_filter_factory: None
2024/11/30-14:42:55.212888 32  Options.sst_partitioner_factory: None
2024/11/30-14:42:55.212890 32         Options.memtable_factory: SkipListFactory
2024/11/30-14:42:55.212891 32            Options.table_factory: BlockBasedTable
2024/11/30-14:42:55.212920 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f178c6013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f178c660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997144166
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/30-14:42:55.213230 32        Options.write_buffer_size: 67108864
2024/11/30-14:42:55.213235 32  Options.max_write_buffer_number: 2
2024/11/30-14:42:55.213237 32        Options.compression[0]: NoCompression
2024/11/30-14:42:55.213238 32        Options.compression[1]: NoCompression
2024/11/30-14:42:55.213239 32        Options.compression[2]: ZSTD
2024/11/30-14:42:55.213240 32        Options.compression[3]: ZSTD
2024/11/30-14:42:55.213241 32        Options.compression[4]: ZSTD
2024/11/30-14:42:55.213474 32                  Options.bottommost_compression: Disabled
2024/11/30-14:42:55.213483 32       Options.prefix_extractor: nullptr
2024/11/30-14:42:55.213485 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-14:42:55.213486 32             Options.num_levels: 5
2024/11/30-14:42:55.213487 32        Options.min_write_buffer_number_to_merge: 1
2024/11/30-14:42:55.213488 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-14:42:55.213489 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-14:42:55.213777 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-14:42:55.213792 32                  Options.bottommost_compression_opts.level: 32767
2024/11/30-14:42:55.213793 32               Options.bottommost_compression_opts.strategy: 0
2024/11/30-14:42:55.213795 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.213796 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.214129 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-14:42:55.214135 32                  Options.bottommost_compression_opts.enabled: false
2024/11/30-14:42:55.214136 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.214137 32            Options.compression_opts.window_bits: -14
2024/11/30-14:42:55.214138 32                  Options.compression_opts.level: 32767
2024/11/30-14:42:55.214139 32               Options.compression_opts.strategy: 0
2024/11/30-14:42:55.214423 32         Options.compression_opts.max_dict_bytes: 0
2024/11/30-14:42:55.214429 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-14:42:55.214430 32         Options.compression_opts.parallel_threads: 1
2024/11/30-14:42:55.214432 32                  Options.compression_opts.enabled: false
2024/11/30-14:42:55.214433 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-14:42:55.214434 32      Options.level0_file_num_compaction_trigger: 4
2024/11/30-14:42:55.214670 32          Options.level0_slowdown_writes_trigger: 20
2024/11/30-14:42:55.214676 32              Options.level0_stop_writes_trigger: 36
2024/11/30-14:42:55.214678 32                   Options.target_file_size_base: 67108864
2024/11/30-14:42:55.214679 32             Options.target_file_size_multiplier: 2
2024/11/30-14:42:55.214680 32                Options.max_bytes_for_level_base: 268435456
2024/11/30-14:42:55.214682 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-14:42:55.214877 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-14:42:55.214884 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-14:42:55.214885 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-14:42:55.214886 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-14:42:55.214886 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-14:42:55.214887 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-14:42:55.215073 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-14:42:55.215077 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-14:42:55.215077 32       Options.max_sequential_skip_in_iterations: 8
2024/11/30-14:42:55.215078 32                    Options.max_compaction_bytes: 1677721600
2024/11/30-14:42:55.215079 32                        Options.arena_block_size: 1048576
2024/11/30-14:42:55.215079 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-14:42:55.215268 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-14:42:55.215272 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/30-14:42:55.215274 32                Options.disable_auto_compactions: 0
2024/11/30-14:42:55.215279 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-14:42:55.215281 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-14:42:55.215282 32 Options.compaction_options_universal.size_ratio: 1
2024/11/30-14:42:55.215457 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-14:42:55.215461 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-14:42:55.215463 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-14:42:55.215464 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-14:42:55.215468 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-14:42:55.215689 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-14:42:55.215693 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-14:42:55.215702 32                   Options.table_properties_collectors: 
2024/11/30-14:42:55.215703 32                   Options.inplace_update_support: 0
2024/11/30-14:42:55.215704 32                 Options.inplace_update_num_locks: 10000
2024/11/30-14:42:55.215705 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-14:42:55.215884 32               Options.memtable_whole_key_filtering: 0
2024/11/30-14:42:55.215889 32   Options.memtable_huge_page_size: 0
2024/11/30-14:42:55.215891 32                           Options.bloom_locality: 0
2024/11/30-14:42:55.215892 32                    Options.max_successive_merges: 0
2024/11/30-14:42:55.215893 32                Options.optimize_filters_for_hits: 0
2024/11/30-14:42:55.215894 32                Options.paranoid_file_checks: 0
2024/11/30-14:42:55.216110 32                Options.force_consistency_checks: 1
2024/11/30-14:42:55.216115 32                Options.report_bg_io_stats: 0
2024/11/30-14:42:55.216117 32                               Options.ttl: 2592000
2024/11/30-14:42:55.216118 32          Options.periodic_compaction_seconds: 0
2024/11/30-14:42:55.216119 32                       Options.enable_blob_files: false
2024/11/30-14:42:55.216121 32                           Options.min_blob_size: 0
2024/11/30-14:42:55.216122 32                          Options.blob_file_size: 268435456
2024/11/30-14:42:55.216354 32                   Options.blob_compression_type: NoCompression
2024/11/30-14:42:55.216358 32          Options.enable_blob_garbage_collection: false
2024/11/30-14:42:55.216359 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-14:42:55.216362 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-14:42:55.216363 32          Options.blob_compaction_readahead_size: 0
2024/11/30-14:42:55.220256 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/30-14:42:55.220420 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/11/30-14:42:55.220427 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/11/30-14:42:55.225806 32 [db/version_set.cc:4409] Creating manifest 25
2024/11/30-14:42:55.241932 32 EVENT_LOG_v1 {"time_micros": 1732977775241925, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/11/30-14:42:55.241937 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/11/30-14:42:55.241938 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/11/30-14:42:55.241939 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/11/30-14:42:55.242164 32 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/11/30-14:42:55.243808 32 [db/version_set.cc:4409] Creating manifest 26
2024/11/30-14:42:55.263712 32 EVENT_LOG_v1 {"time_micros": 1732977775263679, "job": 1, "event": "recovery_finished"}
2024/11/30-14:42:55.285116 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1789b90700
2024/11/30-14:42:55.286830 32 DB pointer 0x7f1789a21c00
2024/11/30-14:42:58.287229 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:42:58.287241 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-14:52:58.290559 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-14:52:58.290863 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 2 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 2 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-15:02:58.291471 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/30-15:02:58.292135 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 3 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f178c660010#8 capacity: 950.95 MB collections: 3 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.50429e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/30-15:09:16.552403 94 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/30-15:09:16.557062 94 [db/db_impl/db_impl.cc:699] Shutdown complete
